<?xml version="1.0" encoding="UTF-8"?>
<Session Name="C:\Users\carls\OneDrive\Chalmers\DAT017\Laboration2\Laboration2.workspace">
  <int Value="2" Name="m_selectedTab"/>
  <wxString Value="C:\Users\carls\OneDrive\Chalmers\DAT017\Laboration2\Laboration2.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="C:\Users\carls\OneDrive\Chalmers\DAT017\Laboration2\asciidisplay\startup.c" Name="FileName"/>
      <int Value="9" Name="FirstVisibleLine"/>
      <int Value="31" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\Users\carls\OneDrive\Chalmers\DAT017\Laboration2\graphicdisplay\startup.c" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="0" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\Users\carls\OneDrive\Chalmers\DAT017\Laboration2\autopong\startup.c" Name="FileName"/>
      <int Value="348" Name="FirstVisibleLine"/>
      <int Value="371" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
  <wxString Value="*.c;*.cpp;*.cxx;*.cc;*.h;*.hpp;*.inc;*.mm;*.m;*.xrc;*.plist;*.txt" Name="m_findInFilesMask"/>
</Session>
