
./Debug/flipflop_irq_ack.elf:     file format elf32-littlearm


Disassembly of section .text:

20000000 <startup>:
 *
 */
__attribute__((naked)) __attribute__((section (".start_section")) )
void startup ( void )
{
__asm__ volatile(" LDR R0,=0x2001C000\n");		/* set stack */
20000000:	4802      	ldr	r0, [pc, #8]	; (2000000c <startup+0xc>)
__asm__ volatile(" MOV SP,R0\n");
20000002:	4685      	mov	sp, r0
__asm__ volatile(" BL main\n");					/* call main */
20000004:	f000 f8d0 	bl	200001a8 <main>
__asm__ volatile(".L1: B .L1\n");				/* never return */
20000008:	e7fe      	b.n	20000008 <startup+0x8>
}
2000000a:	46c0      	nop			; (mov r8, r8)
2000000c:	2001c000 	andcs	ip, r1, r0

20000010 <EXTI3_irq_handler>:

#define NVIC_ISER0 0xE000E100

unsigned int count = 0;

void EXTI3_irq_handler(void) {
20000010:	b580      	push	{r7, lr}
20000012:	af00      	add	r7, sp, #0
	if(*GPIO_E_IDR_LOW & 8) {
20000014:	4b35      	ldr	r3, [pc, #212]	; (200000ec <EXTI3_irq_handler+0xdc>)
20000016:	781b      	ldrb	r3, [r3, #0]
20000018:	b2db      	uxtb	r3, r3
2000001a:	001a      	movs	r2, r3
2000001c:	2308      	movs	r3, #8
2000001e:	4013      	ands	r3, r2
20000020:	d060      	beq.n	200000e4 <EXTI3_irq_handler+0xd4>
		*EXTI_PR |= 1<<3;
20000022:	4b33      	ldr	r3, [pc, #204]	; (200000f0 <EXTI3_irq_handler+0xe0>)
20000024:	681a      	ldr	r2, [r3, #0]
20000026:	4b32      	ldr	r3, [pc, #200]	; (200000f0 <EXTI3_irq_handler+0xe0>)
20000028:	2108      	movs	r1, #8
2000002a:	430a      	orrs	r2, r1
2000002c:	601a      	str	r2, [r3, #0]
		if (*GPIO_E_IDR_LOW & 1) {
2000002e:	4b2f      	ldr	r3, [pc, #188]	; (200000ec <EXTI3_irq_handler+0xdc>)
20000030:	781b      	ldrb	r3, [r3, #0]
20000032:	b2db      	uxtb	r3, r3
20000034:	001a      	movs	r2, r3
20000036:	2301      	movs	r3, #1
20000038:	4013      	ands	r3, r2
2000003a:	d015      	beq.n	20000068 <EXTI3_irq_handler+0x58>
			*GPIO_E_ODR_LOW |= 1<<4;
2000003c:	4b2d      	ldr	r3, [pc, #180]	; (200000f4 <EXTI3_irq_handler+0xe4>)
2000003e:	781b      	ldrb	r3, [r3, #0]
20000040:	b2db      	uxtb	r3, r3
20000042:	4a2c      	ldr	r2, [pc, #176]	; (200000f4 <EXTI3_irq_handler+0xe4>)
20000044:	2110      	movs	r1, #16
20000046:	430b      	orrs	r3, r1
20000048:	b2db      	uxtb	r3, r3
2000004a:	7013      	strb	r3, [r2, #0]
			*GPIO_E_ODR_LOW &= ~1<<4;
2000004c:	4b29      	ldr	r3, [pc, #164]	; (200000f4 <EXTI3_irq_handler+0xe4>)
2000004e:	781b      	ldrb	r3, [r3, #0]
20000050:	b2db      	uxtb	r3, r3
20000052:	4a28      	ldr	r2, [pc, #160]	; (200000f4 <EXTI3_irq_handler+0xe4>)
20000054:	211f      	movs	r1, #31
20000056:	438b      	bics	r3, r1
20000058:	b2db      	uxtb	r3, r3
2000005a:	7013      	strb	r3, [r2, #0]
			count++;
2000005c:	4b26      	ldr	r3, [pc, #152]	; (200000f8 <EXTI3_irq_handler+0xe8>)
2000005e:	681b      	ldr	r3, [r3, #0]
20000060:	1c5a      	adds	r2, r3, #1
20000062:	4b25      	ldr	r3, [pc, #148]	; (200000f8 <EXTI3_irq_handler+0xe8>)
20000064:	601a      	str	r2, [r3, #0]
			} else {
				*GPIO_D_ODR_HIGH = 0xFF;
			}
		}
	} 
}
20000066:	e03d      	b.n	200000e4 <EXTI3_irq_handler+0xd4>
		} else if(*GPIO_E_IDR_LOW & 2) {
20000068:	4b20      	ldr	r3, [pc, #128]	; (200000ec <EXTI3_irq_handler+0xdc>)
2000006a:	781b      	ldrb	r3, [r3, #0]
2000006c:	b2db      	uxtb	r3, r3
2000006e:	001a      	movs	r2, r3
20000070:	2302      	movs	r3, #2
20000072:	4013      	ands	r3, r2
20000074:	d013      	beq.n	2000009e <EXTI3_irq_handler+0x8e>
			*GPIO_E_ODR_LOW |= 1<<5;
20000076:	4b1f      	ldr	r3, [pc, #124]	; (200000f4 <EXTI3_irq_handler+0xe4>)
20000078:	781b      	ldrb	r3, [r3, #0]
2000007a:	b2db      	uxtb	r3, r3
2000007c:	4a1d      	ldr	r2, [pc, #116]	; (200000f4 <EXTI3_irq_handler+0xe4>)
2000007e:	2120      	movs	r1, #32
20000080:	430b      	orrs	r3, r1
20000082:	b2db      	uxtb	r3, r3
20000084:	7013      	strb	r3, [r2, #0]
			*GPIO_E_ODR_LOW &= ~1<<5;
20000086:	4b1b      	ldr	r3, [pc, #108]	; (200000f4 <EXTI3_irq_handler+0xe4>)
20000088:	781b      	ldrb	r3, [r3, #0]
2000008a:	b2db      	uxtb	r3, r3
2000008c:	4a19      	ldr	r2, [pc, #100]	; (200000f4 <EXTI3_irq_handler+0xe4>)
2000008e:	213f      	movs	r1, #63	; 0x3f
20000090:	438b      	bics	r3, r1
20000092:	b2db      	uxtb	r3, r3
20000094:	7013      	strb	r3, [r2, #0]
			count = 0;
20000096:	4b18      	ldr	r3, [pc, #96]	; (200000f8 <EXTI3_irq_handler+0xe8>)
20000098:	2200      	movs	r2, #0
2000009a:	601a      	str	r2, [r3, #0]
}
2000009c:	e022      	b.n	200000e4 <EXTI3_irq_handler+0xd4>
		} else if(*GPIO_E_IDR_LOW & 4) {
2000009e:	4b13      	ldr	r3, [pc, #76]	; (200000ec <EXTI3_irq_handler+0xdc>)
200000a0:	781b      	ldrb	r3, [r3, #0]
200000a2:	b2db      	uxtb	r3, r3
200000a4:	001a      	movs	r2, r3
200000a6:	2304      	movs	r3, #4
200000a8:	4013      	ands	r3, r2
200000aa:	d01b      	beq.n	200000e4 <EXTI3_irq_handler+0xd4>
			*GPIO_E_ODR_LOW |= 1<<6;
200000ac:	4b11      	ldr	r3, [pc, #68]	; (200000f4 <EXTI3_irq_handler+0xe4>)
200000ae:	781b      	ldrb	r3, [r3, #0]
200000b0:	b2db      	uxtb	r3, r3
200000b2:	4a10      	ldr	r2, [pc, #64]	; (200000f4 <EXTI3_irq_handler+0xe4>)
200000b4:	2140      	movs	r1, #64	; 0x40
200000b6:	430b      	orrs	r3, r1
200000b8:	b2db      	uxtb	r3, r3
200000ba:	7013      	strb	r3, [r2, #0]
			*GPIO_E_ODR_LOW &= ~1<<6;
200000bc:	4b0d      	ldr	r3, [pc, #52]	; (200000f4 <EXTI3_irq_handler+0xe4>)
200000be:	781b      	ldrb	r3, [r3, #0]
200000c0:	b2db      	uxtb	r3, r3
200000c2:	4a0c      	ldr	r2, [pc, #48]	; (200000f4 <EXTI3_irq_handler+0xe4>)
200000c4:	217f      	movs	r1, #127	; 0x7f
200000c6:	438b      	bics	r3, r1
200000c8:	b2db      	uxtb	r3, r3
200000ca:	7013      	strb	r3, [r2, #0]
			if (*GPIO_D_ODR_HIGH == 0xFF) {
200000cc:	4b0b      	ldr	r3, [pc, #44]	; (200000fc <EXTI3_irq_handler+0xec>)
200000ce:	781b      	ldrb	r3, [r3, #0]
200000d0:	b2db      	uxtb	r3, r3
200000d2:	2bff      	cmp	r3, #255	; 0xff
200000d4:	d103      	bne.n	200000de <EXTI3_irq_handler+0xce>
				*GPIO_D_ODR_HIGH = 0;
200000d6:	4b09      	ldr	r3, [pc, #36]	; (200000fc <EXTI3_irq_handler+0xec>)
200000d8:	2200      	movs	r2, #0
200000da:	701a      	strb	r2, [r3, #0]
}
200000dc:	e002      	b.n	200000e4 <EXTI3_irq_handler+0xd4>
				*GPIO_D_ODR_HIGH = 0xFF;
200000de:	4b07      	ldr	r3, [pc, #28]	; (200000fc <EXTI3_irq_handler+0xec>)
200000e0:	22ff      	movs	r2, #255	; 0xff
200000e2:	701a      	strb	r2, [r3, #0]
}
200000e4:	46c0      	nop			; (mov r8, r8)
200000e6:	46bd      	mov	sp, r7
200000e8:	bd80      	pop	{r7, pc}
200000ea:	46c0      	nop			; (mov r8, r8)
200000ec:	40021010 	andmi	r1, r2, r0, lsl r0
200000f0:	40013c14 	andmi	r3, r1, r4, lsl ip
200000f4:	40021014 	andmi	r1, r2, r4, lsl r0
200000f8:	200001c4 	andcs	r0, r0, r4, asr #3
200000fc:	40020c15 	andmi	r0, r2, r5, lsl ip

20000100 <app_init>:

void app_init(void) {
20000100:	b580      	push	{r7, lr}
20000102:	af00      	add	r7, sp, #0
	*GPIO_D_MODER &= 0x00000000;
20000104:	4b1e      	ldr	r3, [pc, #120]	; (20000180 <app_init+0x80>)
20000106:	681b      	ldr	r3, [r3, #0]
20000108:	4b1d      	ldr	r3, [pc, #116]	; (20000180 <app_init+0x80>)
2000010a:	2200      	movs	r2, #0
2000010c:	601a      	str	r2, [r3, #0]
	*GPIO_D_MODER |= 0x55555555;
2000010e:	4b1c      	ldr	r3, [pc, #112]	; (20000180 <app_init+0x80>)
20000110:	681a      	ldr	r2, [r3, #0]
20000112:	4b1b      	ldr	r3, [pc, #108]	; (20000180 <app_init+0x80>)
20000114:	491b      	ldr	r1, [pc, #108]	; (20000184 <app_init+0x84>)
20000116:	430a      	orrs	r2, r1
20000118:	601a      	str	r2, [r3, #0]
	
	*GPIO_E_MODER &= 0xFFFF0000;
2000011a:	4b1b      	ldr	r3, [pc, #108]	; (20000188 <app_init+0x88>)
2000011c:	681a      	ldr	r2, [r3, #0]
2000011e:	4b1a      	ldr	r3, [pc, #104]	; (20000188 <app_init+0x88>)
20000120:	0c12      	lsrs	r2, r2, #16
20000122:	0412      	lsls	r2, r2, #16
20000124:	601a      	str	r2, [r3, #0]
	*GPIO_E_MODER |= 0x00005500;
20000126:	4b18      	ldr	r3, [pc, #96]	; (20000188 <app_init+0x88>)
20000128:	681a      	ldr	r2, [r3, #0]
2000012a:	4b17      	ldr	r3, [pc, #92]	; (20000188 <app_init+0x88>)
2000012c:	21aa      	movs	r1, #170	; 0xaa
2000012e:	01c9      	lsls	r1, r1, #7
20000130:	430a      	orrs	r2, r1
20000132:	601a      	str	r2, [r3, #0]
	
	// PE3 -> EXTI3
	*((unsigned int*) SYSCFG_EXTICR1) &= ~0xF000;
20000134:	4b15      	ldr	r3, [pc, #84]	; (2000018c <app_init+0x8c>)
20000136:	681a      	ldr	r2, [r3, #0]
20000138:	4b14      	ldr	r3, [pc, #80]	; (2000018c <app_init+0x8c>)
2000013a:	4915      	ldr	r1, [pc, #84]	; (20000190 <app_init+0x90>)
2000013c:	400a      	ands	r2, r1
2000013e:	601a      	str	r2, [r3, #0]
	*((unsigned int*) SYSCFG_EXTICR1) |= 0x4000;
20000140:	4b12      	ldr	r3, [pc, #72]	; (2000018c <app_init+0x8c>)
20000142:	681a      	ldr	r2, [r3, #0]
20000144:	4b11      	ldr	r3, [pc, #68]	; (2000018c <app_init+0x8c>)
20000146:	2180      	movs	r1, #128	; 0x80
20000148:	01c9      	lsls	r1, r1, #7
2000014a:	430a      	orrs	r2, r1
2000014c:	601a      	str	r2, [r3, #0]
	
	*((unsigned int*) 0x40013C00) |= 8;
2000014e:	4b11      	ldr	r3, [pc, #68]	; (20000194 <app_init+0x94>)
20000150:	681a      	ldr	r2, [r3, #0]
20000152:	4b10      	ldr	r3, [pc, #64]	; (20000194 <app_init+0x94>)
20000154:	2108      	movs	r1, #8
20000156:	430a      	orrs	r2, r1
20000158:	601a      	str	r2, [r3, #0]
	*((unsigned int*) 0x40013C08) |= 8;
2000015a:	4b0f      	ldr	r3, [pc, #60]	; (20000198 <app_init+0x98>)
2000015c:	681a      	ldr	r2, [r3, #0]
2000015e:	4b0e      	ldr	r3, [pc, #56]	; (20000198 <app_init+0x98>)
20000160:	2108      	movs	r1, #8
20000162:	430a      	orrs	r2, r1
20000164:	601a      	str	r2, [r3, #0]
	
	*((void (**)(void)) 0x2001C064 ) = EXTI3_irq_handler;
20000166:	4b0d      	ldr	r3, [pc, #52]	; (2000019c <app_init+0x9c>)
20000168:	4a0d      	ldr	r2, [pc, #52]	; (200001a0 <app_init+0xa0>)
2000016a:	601a      	str	r2, [r3, #0]
	
	*((unsigned int*) NVIC_ISER0) |= 1<<9;
2000016c:	4b0d      	ldr	r3, [pc, #52]	; (200001a4 <app_init+0xa4>)
2000016e:	681a      	ldr	r2, [r3, #0]
20000170:	4b0c      	ldr	r3, [pc, #48]	; (200001a4 <app_init+0xa4>)
20000172:	2180      	movs	r1, #128	; 0x80
20000174:	0089      	lsls	r1, r1, #2
20000176:	430a      	orrs	r2, r1
20000178:	601a      	str	r2, [r3, #0]
}
2000017a:	46c0      	nop			; (mov r8, r8)
2000017c:	46bd      	mov	sp, r7
2000017e:	bd80      	pop	{r7, pc}
20000180:	40020c00 	andmi	r0, r2, r0, lsl #24
20000184:	55555555 	ldrbpl	r5, [r5, #-1365]	; 0xfffffaab
20000188:	40021000 	andmi	r1, r2, r0
2000018c:	40013808 	andmi	r3, r1, r8, lsl #16
20000190:	ffff0fff 			; <UNDEFINED> instruction: 0xffff0fff
20000194:	40013c00 	andmi	r3, r1, r0, lsl #24
20000198:	40013c08 	andmi	r3, r1, r8, lsl #24
2000019c:	2001c064 	andcs	ip, r1, r4, rrx
200001a0:	20000011 	andcs	r0, r0, r1, lsl r0
200001a4:	e000e100 	and	lr, r0, r0, lsl #2

200001a8 <main>:

void main(void)
{
200001a8:	b580      	push	{r7, lr}
200001aa:	af00      	add	r7, sp, #0
	app_init();
200001ac:	f7ff ffa8 	bl	20000100 <app_init>
	while(1) {
		*GPIO_D_ODR_LOW = count;
200001b0:	4b02      	ldr	r3, [pc, #8]	; (200001bc <main+0x14>)
200001b2:	681a      	ldr	r2, [r3, #0]
200001b4:	4b02      	ldr	r3, [pc, #8]	; (200001c0 <main+0x18>)
200001b6:	b2d2      	uxtb	r2, r2
200001b8:	701a      	strb	r2, [r3, #0]
200001ba:	e7f9      	b.n	200001b0 <main+0x8>
200001bc:	200001c4 	andcs	r0, r0, r4, asr #3
200001c0:	40020c14 	andmi	r0, r2, r4, lsl ip

200001c4 <count>:
200001c4:	00000000 	andeq	r0, r0, r0

Disassembly of section .debug_info:

00000000 <.debug_info>:
   0:	00000083 	andeq	r0, r0, r3, lsl #1
   4:	00000004 	andeq	r0, r0, r4
   8:	01040000 	mrseq	r0, (UNDEF: 4)
   c:	00000011 	andeq	r0, r0, r1, lsl r0
  10:	00008d0c 	andeq	r8, r0, ip, lsl #26
  14:	00010600 	andeq	r0, r1, r0, lsl #12
	...
  24:	00dc0200 	sbcseq	r0, ip, r0, lsl #4
  28:	2b010000 	blcs	40030 <startup-0x1ffbffd0>
  2c:	0000370e 	andeq	r3, r0, lr, lsl #14
  30:	c4030500 	strgt	r0, [r3], #-1280	; 0xfffffb00
  34:	03200001 			; <UNDEFINED> instruction: 0x03200001
  38:	00e20704 	rsceq	r0, r2, r4, lsl #14
  3c:	01040000 	mrseq	r0, (UNDEF: 4)
  40:	01000001 	tsteq	r0, r1
  44:	01a80657 			; <UNDEFINED> instruction: 0x01a80657
  48:	001c2000 	andseq	r2, ip, r0
  4c:	9c010000 	stcls	0, cr0, [r1], {-0}
  50:	00000805 	andeq	r0, r0, r5, lsl #16
  54:	06440100 	strbeq	r0, [r4], -r0, lsl #2
  58:	20000100 	andcs	r0, r0, r0, lsl #2
  5c:	000000a8 	andeq	r0, r0, r8, lsr #1
  60:	ef059c01 	svc	0x00059c01
  64:	01000000 	mrseq	r0, (UNDEF: 0)
  68:	0010062d 	andseq	r0, r0, sp, lsr #12
  6c:	00f02000 	rscseq	r2, r0, r0
  70:	9c010000 	stcls	0, cr0, [r1], {-0}
  74:	00000005 	andeq	r0, r0, r5
  78:	06060100 	streq	r0, [r6], -r0, lsl #2
  7c:	20000000 	andcs	r0, r0, r0
  80:	0000000c 	andeq	r0, r0, ip
  84:	Address 0x00000084 is out of bounds.


Disassembly of section .debug_abbrev:

00000000 <.debug_abbrev>:
   0:	25011101 	strcs	r1, [r1, #-257]	; 0xfffffeff
   4:	030b130e 	movweq	r1, #45838	; 0xb30e
   8:	550e1b0e 	strpl	r1, [lr, #-2830]	; 0xfffff4f2
   c:	10011117 	andne	r1, r1, r7, lsl r1
  10:	02000017 	andeq	r0, r0, #23
  14:	0e030034 	mcreq	0, 0, r0, cr3, cr4, {1}
  18:	0b3b0b3a 	bleq	ec2d08 <startup-0x1f13d2f8>
  1c:	13490b39 	movtne	r0, #39737	; 0x9b39
  20:	1802193f 	stmdane	r2, {r0, r1, r2, r3, r4, r5, r8, fp, ip}
  24:	24030000 	strcs	r0, [r3], #-0
  28:	3e0b0b00 	vmlacc.f64	d0, d11, d0
  2c:	000e030b 	andeq	r0, lr, fp, lsl #6
  30:	002e0400 	eoreq	r0, lr, r0, lsl #8
  34:	0e03193f 			; <UNDEFINED> instruction: 0x0e03193f
  38:	0b3b0b3a 	bleq	ec2d28 <startup-0x1f13d2d8>
  3c:	19270b39 	stmdbne	r7!, {r0, r3, r4, r5, r8, r9, fp}
  40:	06120111 			; <UNDEFINED> instruction: 0x06120111
  44:	42961840 	addsmi	r1, r6, #64, 16	; 0x400000
  48:	05000019 	streq	r0, [r0, #-25]	; 0xffffffe7
  4c:	193f002e 	ldmdbne	pc!, {r1, r2, r3, r5}	; <UNPREDICTABLE>
  50:	0b3a0e03 	bleq	e83864 <startup-0x1f17c79c>
  54:	0b390b3b 	bleq	e42d48 <startup-0x1f1bd2b8>
  58:	01111927 	tsteq	r1, r7, lsr #18
  5c:	18400612 	stmdane	r0, {r1, r4, r9, sl}^
  60:	00194297 	mulseq	r9, r7, r2
	...

Disassembly of section .debug_aranges:

00000000 <.debug_aranges>:
   0:	00000024 	andeq	r0, r0, r4, lsr #32
   4:	00000002 	andeq	r0, r0, r2
   8:	00040000 	andeq	r0, r4, r0
   c:	00000000 	andeq	r0, r0, r0
  10:	20000010 	andcs	r0, r0, r0, lsl r0
  14:	000001b4 			; <UNDEFINED> instruction: 0x000001b4
  18:	20000000 	andcs	r0, r0, r0
  1c:	0000000c 	andeq	r0, r0, ip
	...

Disassembly of section .debug_ranges:

00000000 <.debug_ranges>:
   0:	20000010 	andcs	r0, r0, r0, lsl r0
   4:	200001c4 	andcs	r0, r0, r4, asr #3
   8:	20000000 	andcs	r0, r0, r0
   c:	2000000c 	andcs	r0, r0, ip
	...

Disassembly of section .debug_line:

00000000 <.debug_line>:
   0:	00000126 	andeq	r0, r0, r6, lsr #2
   4:	00650003 	rsbeq	r0, r5, r3
   8:	01020000 	mrseq	r0, (UNDEF: 2)
   c:	000d0efb 	strdeq	r0, [sp], -fp
  10:	01010101 	tsteq	r1, r1, lsl #2
  14:	01000000 	mrseq	r0, (UNDEF: 0)
  18:	43010000 	movwmi	r0, #4096	; 0x1000
  1c:	73552f3a 	cmpvc	r5, #58, 30	; 0xe8
  20:	2f737265 	svccs	0x00737265
  24:	6c726163 	ldfvse	f6, [r2], #-396	; 0xfffffe74
  28:	6e4f2f73 	mcrvs	15, 2, r2, cr15, cr3, {3}
  2c:	69724465 	ldmdbvs	r2!, {r0, r2, r5, r6, sl, lr}^
  30:	432f6576 			; <UNDEFINED> instruction: 0x432f6576
  34:	6d6c6168 	stfvse	f6, [ip, #-416]!	; 0xfffffe60
  38:	2f737265 	svccs	0x00737265
  3c:	30544144 	subscc	r4, r4, r4, asr #2
  40:	4c2f3731 	stcmi	7, cr3, [pc], #-196	; ffffff84 <count+0xdffffdc0>
  44:	726f6261 	rsbvc	r6, pc, #268435462	; 0x10000006
  48:	6f697461 	svcvs	0x00697461
  4c:	662f336e 	strtvs	r3, [pc], -lr, ror #6
  50:	6670696c 	ldrbtvs	r6, [r0], -ip, ror #18
  54:	5f706f6c 	svcpl	0x00706f6c
  58:	5f717269 	svcpl	0x00717269
  5c:	006b6361 	rsbeq	r6, fp, r1, ror #6
  60:	61747300 	cmnvs	r4, r0, lsl #6
  64:	70757472 	rsbsvc	r7, r5, r2, ror r4
  68:	0100632e 	tsteq	r0, lr, lsr #6
  6c:	05000000 	streq	r0, [r0, #-0]
  70:	02050001 	andeq	r0, r5, #1
  74:	20000000 	andcs	r0, r0, r0
  78:	21211318 			; <UNDEFINED> instruction: 0x21211318
  7c:	0302212f 	movweq	r2, #8495	; 0x212f
  80:	05010100 	streq	r0, [r1, #-256]	; 0xffffff00
  84:	0205001e 	andeq	r0, r5, #30
  88:	20000010 	andcs	r0, r0, r0, lsl r0
  8c:	05012c03 	streq	r2, [r1, #-3075]	; 0xfffff3fd
  90:	15052f05 	strne	r2, [r5, #-3845]	; 0xfffff0fb
  94:	3c04053c 	cfstr32cc	mvfx0, [r4], {60}	; 0x3c
  98:	05210c05 	streq	r0, [r1, #-3077]!	; 0xfffff3fb
  9c:	17056707 	strne	r6, [r5, -r7, lsl #14]
  a0:	3c06053c 	cfstr32cc	mvfx0, [r6], {60}	; 0x3c
  a4:	83211405 			; <UNDEFINED> instruction: 0x83211405
  a8:	05830905 	streq	r0, [r3, #2309]	; 0x905
  ac:	580f0301 	stmdapl	pc, {r0, r8, r9}	; <UNPREDICTABLE>
  b0:	72030d05 	andvc	r0, r3, #320	; 0x140
  b4:	3c1d0520 	cfldr32cc	mvfx0, [sp], {32}
  b8:	053c0c05 	ldreq	r0, [ip, #-3077]!	; 0xfffff3fb
  bc:	05832114 	streq	r2, [r3, #276]	; 0x114
  c0:	0105830a 	tsteq	r5, sl, lsl #6
  c4:	053c0b03 	ldreq	r0, [ip, #-2819]!	; 0xfffff4fd
  c8:	2076030d 	rsbscs	r0, r6, sp, lsl #6
  cc:	053c1d05 	ldreq	r1, [ip, #-3333]!	; 0xfffff2fb
  d0:	14053c0c 	strne	r3, [r5], #-3084	; 0xfffff3f4
  d4:	08058321 	stmdaeq	r5, {r0, r5, r8, r9, pc}
  d8:	3c070583 	cfstr32cc	mvfx0, [r7], {131}	; 0x83
  dc:	052f0505 	streq	r0, [pc, #-1285]!	; fffffbdf <count+0xdffffa1b>
  e0:	01052016 	tsteq	r5, r6, lsl r0
  e4:	1c050534 	cfstr32ne	mvfx0, [r5], {52}	; 0x34
  e8:	05201605 	streq	r1, [r0, #-1541]!	; 0xfffff9fb
  ec:	15053201 	strne	r3, [r5, #-513]	; 0xfffffdff
  f0:	2f1005d8 	svccs	0x001005d8
  f4:	05676859 	strbeq	r6, [r7, #-2137]!	; 0xfffff7a7
  f8:	05677724 	strbeq	r7, [r7, #-1828]!	; 0xfffff8dc
  fc:	05677620 	strbeq	r7, [r7, #-1568]!	; 0xfffff9e0
 100:	23056802 	movwcs	r6, #22530	; 0x5802
 104:	30200520 	eorcc	r0, r0, r0, lsr #10
 108:	08750105 	ldmdaeq	r5!, {r0, r2, r8}^
 10c:	2f020569 	svccs	0x00020569
 110:	02001305 	andeq	r1, r0, #335544320	; 0x14000000
 114:	05300104 	ldreq	r0, [r0, #-260]!	; 0xfffffefc
 118:	04020003 	streq	r0, [r2], #-3
 11c:	13052e01 	movwne	r2, #24065	; 0x5e01
 120:	01040200 	mrseq	r0, R12_usr
 124:	00070220 	andeq	r0, r7, r0, lsr #4
 128:	Address 0x00000128 is out of bounds.


Disassembly of section .debug_str:

00000000 <.debug_str>:
   0:	72617473 	rsbvc	r7, r1, #1929379840	; 0x73000000
   4:	00707574 	rsbseq	r7, r0, r4, ror r5
   8:	5f707061 	svcpl	0x00707061
   c:	74696e69 	strbtvc	r6, [r9], #-3689	; 0xfffff197
  10:	554e4700 	strbpl	r4, [lr, #-1792]	; 0xfffff900
  14:	39394320 	ldmdbcc	r9!, {r5, r8, r9, lr}
  18:	322e3920 	eorcc	r3, lr, #32, 18	; 0x80000
  1c:	3220312e 	eorcc	r3, r0, #-2147483637	; 0x8000000b
  20:	31393130 	teqcc	r9, r0, lsr r1
  24:	20353230 	eorscs	r3, r5, r0, lsr r2
  28:	6c657228 	sfmvs	f7, 2, [r5], #-160	; 0xffffff60
  2c:	65736165 	ldrbvs	r6, [r3, #-357]!	; 0xfffffe9b
  30:	415b2029 	cmpmi	fp, r9, lsr #32
  34:	612f4d52 			; <UNDEFINED> instruction: 0x612f4d52
  38:	392d6d72 	pushcc	{r1, r4, r5, r6, r8, sl, fp, sp, lr}
  3c:	6172622d 	cmnvs	r2, sp, lsr #4
  40:	2068636e 	rsbcs	r6, r8, lr, ror #6
  44:	69766572 	ldmdbvs	r6!, {r1, r4, r5, r6, r8, sl, sp, lr}^
  48:	6e6f6973 			; <UNDEFINED> instruction: 0x6e6f6973
  4c:	37373220 	ldrcc	r3, [r7, -r0, lsr #4]!
  50:	5d393935 			; <UNDEFINED> instruction: 0x5d393935
  54:	746d2d20 	strbtvc	r2, [sp], #-3360	; 0xfffff2e0
  58:	626d7568 	rsbvs	r7, sp, #104, 10	; 0x1a000000
  5c:	666d2d20 	strbtvs	r2, [sp], -r0, lsr #26
  60:	74616f6c 	strbtvc	r6, [r1], #-3948	; 0xfffff094
  64:	6962612d 	stmdbvs	r2!, {r0, r2, r3, r5, r8, sp, lr}^
  68:	666f733d 			; <UNDEFINED> instruction: 0x666f733d
  6c:	6d2d2074 	stcvs	0, cr2, [sp, #-464]!	; 0xfffffe30
  70:	68637261 	stmdavs	r3!, {r0, r5, r6, r9, ip, sp, lr}^
  74:	6d72613d 	ldfvse	f6, [r2, #-244]!	; 0xffffff0c
  78:	6d2d3676 	stcvs	6, cr3, [sp, #-472]!	; 0xfffffe28
  7c:	20672d20 	rsbcs	r2, r7, r0, lsr #26
  80:	20304f2d 	eorscs	r4, r0, sp, lsr #30
  84:	6474732d 	ldrbtvs	r7, [r4], #-813	; 0xfffffcd3
  88:	3939633d 	ldmdbcc	r9!, {r0, r2, r3, r4, r5, r8, r9, sp, lr}
  8c:	2f3a4300 	svccs	0x003a4300
  90:	72657355 	rsbvc	r7, r5, #1409286145	; 0x54000001
  94:	61632f73 	smcvs	13043	; 0x32f3
  98:	2f736c72 	svccs	0x00736c72
  9c:	44656e4f 	strbtmi	r6, [r5], #-3663	; 0xfffff1b1
  a0:	65766972 	ldrbvs	r6, [r6, #-2418]!	; 0xfffff68e
  a4:	6168432f 	cmnvs	r8, pc, lsr #6
  a8:	72656d6c 	rsbvc	r6, r5, #108, 26	; 0x1b00
  ac:	41442f73 	hvcmi	17139	; 0x42f3
  b0:	37313054 			; <UNDEFINED> instruction: 0x37313054
  b4:	62614c2f 	rsbvs	r4, r1, #12032	; 0x2f00
  b8:	7461726f 	strbtvc	r7, [r1], #-623	; 0xfffffd91
  bc:	336e6f69 	cmncc	lr, #420	; 0x1a4
  c0:	696c662f 	stmdbvs	ip!, {r0, r1, r2, r3, r5, r9, sl, sp, lr}^
  c4:	6f6c6670 	svcvs	0x006c6670
  c8:	72695f70 	rsbvc	r5, r9, #112, 30	; 0x1c0
  cc:	63615f71 	cmnvs	r1, #452	; 0x1c4
  d0:	74732f6b 	ldrbtvc	r2, [r3], #-3947	; 0xfffff095
  d4:	75747261 	ldrbvc	r7, [r4, #-609]!	; 0xfffffd9f
  d8:	00632e70 	rsbeq	r2, r3, r0, ror lr
  dc:	6e756f63 	cdpvs	15, 7, cr6, cr5, cr3, {3}
  e0:	6e750074 	mrcvs	0, 3, r0, cr5, cr4, {3}
  e4:	6e676973 			; <UNDEFINED> instruction: 0x6e676973
  e8:	69206465 	stmdbvs	r0!, {r0, r2, r5, r6, sl, sp, lr}
  ec:	4500746e 	strmi	r7, [r0, #-1134]	; 0xfffffb92
  f0:	33495458 	movtcc	r5, #37976	; 0x9458
  f4:	7172695f 	cmnvc	r2, pc, asr r9
  f8:	6e61685f 	mcrvs	8, 3, r6, cr1, cr15, {2}
  fc:	72656c64 	rsbvc	r6, r5, #100, 24	; 0x6400
 100:	69616d00 	stmdbvs	r1!, {r8, sl, fp, sp, lr}^
 104:	3a43006e 	bcc	10c02c4 <startup-0x1ef3fd3c>
 108:	6573555c 	ldrbvs	r5, [r3, #-1372]!	; 0xfffffaa4
 10c:	635c7372 	cmpvs	ip, #-939524095	; 0xc8000001
 110:	736c7261 	cmnvc	ip, #268435462	; 0x10000006
 114:	656e4f5c 	strbvs	r4, [lr, #-3932]!	; 0xfffff0a4
 118:	76697244 	strbtvc	r7, [r9], -r4, asr #4
 11c:	68435c65 	stmdavs	r3, {r0, r2, r5, r6, sl, fp, ip, lr}^
 120:	656d6c61 	strbvs	r6, [sp, #-3169]!	; 0xfffff39f
 124:	445c7372 	ldrbmi	r7, [ip], #-882	; 0xfffffc8e
 128:	31305441 	teqcc	r0, r1, asr #8
 12c:	614c5c37 	cmpvs	ip, r7, lsr ip
 130:	61726f62 	cmnvs	r2, r2, ror #30
 134:	6e6f6974 			; <UNDEFINED> instruction: 0x6e6f6974
 138:	6c665c33 	stclvs	12, cr5, [r6], #-204	; 0xffffff34
 13c:	6c667069 	stclvs	0, cr7, [r6], #-420	; 0xfffffe5c
 140:	695f706f 	ldmdbvs	pc, {r0, r1, r2, r3, r5, r6, ip, sp, lr}^	; <UNPREDICTABLE>
 144:	615f7172 	cmpvs	pc, r2, ror r1	; <UNPREDICTABLE>
 148:	Address 0x00000148 is out of bounds.


Disassembly of section .comment:

00000000 <.comment>:
   0:	3a434347 	bcc	10d0d24 <startup-0x1ef2f2dc>
   4:	4e472820 	cdpmi	8, 4, cr2, cr7, cr0, {1}
   8:	6f542055 	svcvs	0x00542055
   c:	20736c6f 	rsbscs	r6, r3, pc, ror #24
  10:	20726f66 	rsbscs	r6, r2, r6, ror #30
  14:	206d7241 	rsbcs	r7, sp, r1, asr #4
  18:	65626d45 	strbvs	r6, [r2, #-3397]!	; 0xfffff2bb
  1c:	64656464 	strbtvs	r6, [r5], #-1124	; 0xfffffb9c
  20:	6f725020 	svcvs	0x00725020
  24:	73736563 	cmnvc	r3, #415236096	; 0x18c00000
  28:	2073726f 	rsbscs	r7, r3, pc, ror #4
  2c:	30322d39 	eorscc	r2, r2, r9, lsr sp
  30:	712d3931 			; <UNDEFINED> instruction: 0x712d3931
  34:	616d2d34 	cmnvs	sp, r4, lsr sp
  38:	29726f6a 	ldmdbcs	r2!, {r1, r3, r5, r6, r8, r9, sl, fp, sp, lr}^
  3c:	322e3920 	eorcc	r3, lr, #32, 18	; 0x80000
  40:	3220312e 	eorcc	r3, r0, #-2147483637	; 0x8000000b
  44:	31393130 	teqcc	r9, r0, lsr r1
  48:	20353230 	eorscs	r3, r5, r0, lsr r2
  4c:	6c657228 	sfmvs	f7, 2, [r5], #-160	; 0xffffff60
  50:	65736165 	ldrbvs	r6, [r3, #-357]!	; 0xfffffe9b
  54:	415b2029 	cmpmi	fp, r9, lsr #32
  58:	612f4d52 			; <UNDEFINED> instruction: 0x612f4d52
  5c:	392d6d72 	pushcc	{r1, r4, r5, r6, r8, sl, fp, sp, lr}
  60:	6172622d 	cmnvs	r2, sp, lsr #4
  64:	2068636e 	rsbcs	r6, r8, lr, ror #6
  68:	69766572 	ldmdbvs	r6!, {r1, r4, r5, r6, r8, sl, sp, lr}^
  6c:	6e6f6973 			; <UNDEFINED> instruction: 0x6e6f6973
  70:	37373220 	ldrcc	r3, [r7, -r0, lsr #4]!
  74:	5d393935 			; <UNDEFINED> instruction: 0x5d393935
	...

Disassembly of section .ARM.attributes:

00000000 <.ARM.attributes>:
   0:	00002a41 	andeq	r2, r0, r1, asr #20
   4:	61656100 	cmnvs	r5, r0, lsl #2
   8:	01006962 	tsteq	r0, r2, ror #18
   c:	00000020 	andeq	r0, r0, r0, lsr #32
  10:	4d2d3605 	stcmi	6, cr3, [sp, #-20]!	; 0xffffffec
  14:	070b0600 	streq	r0, [fp, -r0, lsl #12]
  18:	1201094d 	andne	r0, r1, #1261568	; 0x134000
  1c:	15011404 	strne	r1, [r1, #-1028]	; 0xfffffbfc
  20:	18031701 	stmdane	r3, {r0, r8, r9, sl, ip}
  24:	1a011901 	bne	46430 <startup-0x1ffb9bd0>
  28:	Address 0x00000028 is out of bounds.


Disassembly of section .debug_frame:

00000000 <.debug_frame>:
   0:	0000000c 	andeq	r0, r0, ip
   4:	ffffffff 			; <UNDEFINED> instruction: 0xffffffff
   8:	7c020001 	stcvc	0, cr0, [r2], {1}
   c:	000d0c0e 	andeq	r0, sp, lr, lsl #24
  10:	0000000c 	andeq	r0, r0, ip
  14:	00000000 	andeq	r0, r0, r0
  18:	20000000 	andcs	r0, r0, r0
  1c:	0000000c 	andeq	r0, r0, ip
  20:	00000018 	andeq	r0, r0, r8, lsl r0
  24:	00000000 	andeq	r0, r0, r0
  28:	20000010 	andcs	r0, r0, r0, lsl r0
  2c:	000000f0 	strdeq	r0, [r0], -r0	; <UNPREDICTABLE>
  30:	87080e41 	strhi	r0, [r8, -r1, asr #28]
  34:	41018e02 	tstmi	r1, r2, lsl #28
  38:	0000070d 	andeq	r0, r0, sp, lsl #14
  3c:	00000018 	andeq	r0, r0, r8, lsl r0
  40:	00000000 	andeq	r0, r0, r0
  44:	20000100 	andcs	r0, r0, r0, lsl #2
  48:	000000a8 	andeq	r0, r0, r8, lsr #1
  4c:	87080e41 	strhi	r0, [r8, -r1, asr #28]
  50:	41018e02 	tstmi	r1, r2, lsl #28
  54:	0000070d 	andeq	r0, r0, sp, lsl #14
  58:	00000018 	andeq	r0, r0, r8, lsl r0
  5c:	00000000 	andeq	r0, r0, r0
  60:	200001a8 	andcs	r0, r0, r8, lsr #3
  64:	0000001c 	andeq	r0, r0, ip, lsl r0
  68:	87080e41 	strhi	r0, [r8, -r1, asr #28]
  6c:	41018e02 	tstmi	r1, r2, lsl #28
  70:	0000070d 	andeq	r0, r0, sp, lsl #14
