<?xml version="1.0" encoding="UTF-8"?>
<Session Name="C:\Users\carls\Documents\GitHub\DAT017\Laboration3\Laboration3.workspace">
  <int Value="1" Name="m_selectedTab"/>
  <wxString Value="C:\Users\carls\Documents\GitHub\DAT017\Laboration3\Laboration3.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="C:\Users\carls\Documents\GitHub\DAT017\Laboration3\systick_irq\startup.c" Name="FileName"/>
      <int Value="55" Name="FirstVisibleLine"/>
      <int Value="77" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\Users\carls\Documents\GitHub\DAT017\Laboration3\unaligned\startup.c" Name="FileName"/>
      <int Value="2" Name="FirstVisibleLine"/>
      <int Value="13" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
  <wxString Value="*.c;*.cpp;*.cxx;*.cc;*.h;*.hpp;*.inc;*.mm;*.m;*.xrc;*.plist;*.txt" Name="m_findInFilesMask"/>
</Session>
