<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="LaborationsfilerC" Database="" Version="10.0.0">
  <Project Name="basic_io" Path="basic_io/basic_io.project" Active="No"/>
  <Project Name="lab_2_1" Path="lab22/lab22.project" Active="No"/>
  <Project Name="lab_2_2" Path="lab_2_2/lab_2_2.project" Active="No"/>
  <Project Name="lab_2_3" Path="lab2_3/lab2_3.project" Active="No"/>
  <Project Name="lab3_1" Path="lab3_1/lab3_1.project" Active="No"/>
  <Project Name="lab3_2" Path="lab3_2/lab3_2.project" Active="No"/>
  <Project Name="lab3_3" Path="lab3_3/lab3_3.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="basic_io" ConfigName="Debug"/>
      <Project Name="lab_2_1" ConfigName="Debug"/>
      <Project Name="lab_2_2" ConfigName="Debug"/>
      <Project Name="lab_2_3" ConfigName="Debug"/>
      <Project Name="lab3_1" ConfigName="Debug"/>
      <Project Name="lab3_2" ConfigName="Debug"/>
      <Project Name="lab3_3" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="basic_io" ConfigName="Release"/>
      <Project Name="lab_2_1" ConfigName="Release"/>
      <Project Name="lab_2_2" ConfigName="Release"/>
      <Project Name="lab_2_3" ConfigName="Release"/>
      <Project Name="lab3_1" ConfigName="Release"/>
      <Project Name="lab3_2" ConfigName="Release"/>
      <Project Name="lab3_3" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
