
./Debug/getsetpsr.elf:     file format elf32-littlearm


Disassembly of section .text:

20000000 <startup>:
 *
 */
__attribute__((naked)) __attribute__((section (".start_section")) )
void startup ( void )
{
__asm__ volatile(" LDR R0,=0x2001C000\n");		/* set stack */
20000000:	4802      	ldr	r0, [pc, #8]	; (2000000c <startup+0xc>)
__asm__ volatile(" MOV SP,R0\n");
20000002:	4685      	mov	sp, r0
__asm__ volatile(" BL main\n");					/* call main */
20000004:	f000 f80d 	bl	20000022 <main>
__asm__ volatile(".L1: B .L1\n");				/* never return */
20000008:	e7fe      	b.n	20000008 <startup+0x8>
}
2000000a:	46c0      	nop			; (mov r8, r8)
2000000c:	2001c000 	andcs	ip, r1, r0

20000010 <getPsrReg>:

__attribute__((naked)) unsigned int getPsrReg(void) {
	__asm (
20000010:	f3ef 8000 	mrs	r0, CPSR
20000014:	4770      	bx	lr
	"	MRS R0, APSR\n"
	"	BX	LR\n"
	);
}
20000016:	46c0      	nop			; (mov r8, r8)
20000018:	0018      	movs	r0, r3

2000001a <setPsrReg>:

__attribute__((naked)) void setPsrReg(unsigned int apsr) {
	__asm (
2000001a:	f380 8800 	msr	CPSR_f, r0
2000001e:	4770      	bx	lr
	"	MSR APSR, R0\n"
	"	BX	LR\n"
	);
}
20000020:	46c0      	nop			; (mov r8, r8)

20000022 <main>:

void main(void)
{
20000022:	b580      	push	{r7, lr}
20000024:	b082      	sub	sp, #8
20000026:	af00      	add	r7, sp, #0
	unsigned int psr;
	psr = getPsrReg();
20000028:	f7ff fff2 	bl	20000010 <getPsrReg>
2000002c:	0003      	movs	r3, r0
2000002e:	607b      	str	r3, [r7, #4]
	setPsrReg(0);
20000030:	2000      	movs	r0, #0
20000032:	f7ff fff2 	bl	2000001a <setPsrReg>
	psr = getPsrReg();
20000036:	f7ff ffeb 	bl	20000010 <getPsrReg>
2000003a:	0003      	movs	r3, r0
2000003c:	607b      	str	r3, [r7, #4]
	
}
2000003e:	46c0      	nop			; (mov r8, r8)
20000040:	46bd      	mov	sp, r7
20000042:	b002      	add	sp, #8
20000044:	bd80      	pop	{r7, pc}
	...

Disassembly of section .debug_info:

00000000 <.debug_info>:
   0:	0000009c 	muleq	r0, ip, r0
   4:	00000004 	andeq	r0, r0, r4
   8:	01040000 	mrseq	r0, (UNDEF: 4)
   c:	00000000 	andeq	r0, r0, r0
  10:	0000ec0c 	andeq	lr, r0, ip, lsl #24
  14:	00008e00 	andeq	r8, r0, r0, lsl #28
	...
  24:	00e70200 	rsceq	r0, r7, r0, lsl #4
  28:	1c010000 	stcne	0, cr0, [r1], {-0}
  2c:	00002206 	andeq	r2, r0, r6, lsl #4
  30:	00002420 	andeq	r2, r0, r0, lsr #8
  34:	4b9c0100 	blmi	fe70043c <main+0xde70041a>
  38:	03000000 	movweq	r0, #0
  3c:	00727370 	rsbseq	r7, r2, r0, ror r3
  40:	4b0f1e01 	blmi	3c784c <startup-0x1fc387b4>
  44:	02000000 	andeq	r0, r0, #0
  48:	04007491 	streq	r7, [r0], #-1169	; 0xfffffb6f
  4c:	007c0704 	rsbseq	r0, ip, r4, lsl #14
  50:	dd050000 	stcle	0, cr0, [r5, #-0]
  54:	01000000 	mrseq	r0, (UNDEF: 0)
  58:	001a1d15 	andseq	r1, sl, r5, lsl sp
  5c:	00082000 	andeq	r2, r8, r0
  60:	9c010000 	stcls	0, cr0, [r1], {-0}
  64:	00000077 	andeq	r0, r0, r7, ror r0
  68:	00008906 	andeq	r8, r0, r6, lsl #18
  6c:	34150100 	ldrcc	r0, [r5], #-256	; 0xffffff00
  70:	0000004b 	andeq	r0, r0, fp, asr #32
  74:	07005001 	streq	r5, [r0, -r1]
  78:	000000cb 	andeq	r0, r0, fp, asr #1
  7c:	4b250e01 	blmi	943888 <startup-0x1f6bc778>
  80:	10000000 	andne	r0, r0, r0
  84:	0a200000 	beq	80008c <startup-0x1f7fff74>
  88:	01000000 	mrseq	r0, (UNDEF: 0)
  8c:	00d5089c 	smullseq	r0, r5, ip, r8
  90:	06010000 	streq	r0, [r1], -r0
  94:	00000006 	andeq	r0, r0, r6
  98:	00000c20 	andeq	r0, r0, r0, lsr #24
  9c:	009c0100 	addseq	r0, ip, r0, lsl #2

Disassembly of section .debug_abbrev:

00000000 <.debug_abbrev>:
   0:	25011101 	strcs	r1, [r1, #-257]	; 0xfffffeff
   4:	030b130e 	movweq	r1, #45838	; 0xb30e
   8:	550e1b0e 	strpl	r1, [lr, #-2830]	; 0xfffff4f2
   c:	10011117 	andne	r1, r1, r7, lsl r1
  10:	02000017 	andeq	r0, r0, #23
  14:	193f012e 	ldmdbne	pc!, {r1, r2, r3, r5, r8}	; <UNPREDICTABLE>
  18:	0b3a0e03 	bleq	e8382c <startup-0x1f17c7d4>
  1c:	0b390b3b 	bleq	e42d10 <startup-0x1f1bd2f0>
  20:	01111927 	tsteq	r1, r7, lsr #18
  24:	18400612 	stmdane	r0, {r1, r4, r9, sl}^
  28:	01194296 			; <UNDEFINED> instruction: 0x01194296
  2c:	03000013 	movweq	r0, #19
  30:	08030034 	stmdaeq	r3, {r2, r4, r5}
  34:	0b3b0b3a 	bleq	ec2d24 <startup-0x1f13d2dc>
  38:	13490b39 	movtne	r0, #39737	; 0x9b39
  3c:	00001802 	andeq	r1, r0, r2, lsl #16
  40:	0b002404 	bleq	9058 <startup-0x1fff6fa8>
  44:	030b3e0b 	movweq	r3, #48651	; 0xbe0b
  48:	0500000e 	streq	r0, [r0, #-14]
  4c:	193f012e 	ldmdbne	pc!, {r1, r2, r3, r5, r8}	; <UNPREDICTABLE>
  50:	0b3a0e03 	bleq	e83864 <startup-0x1f17c79c>
  54:	0b390b3b 	bleq	e42d48 <startup-0x1f1bd2b8>
  58:	01111927 	tsteq	r1, r7, lsr #18
  5c:	18400612 	stmdane	r0, {r1, r4, r9, sl}^
  60:	01194297 			; <UNDEFINED> instruction: 0x01194297
  64:	06000013 			; <UNDEFINED> instruction: 0x06000013
  68:	0e030005 	cdpeq	0, 0, cr0, cr3, cr5, {0}
  6c:	0b3b0b3a 	bleq	ec2d5c <startup-0x1f13d2a4>
  70:	13490b39 	movtne	r0, #39737	; 0x9b39
  74:	00001802 	andeq	r1, r0, r2, lsl #16
  78:	3f002e07 	svccc	0x00002e07
  7c:	3a0e0319 	bcc	380ce8 <startup-0x1fc7f318>
  80:	390b3b0b 	stmdbcc	fp, {r0, r1, r3, r8, r9, fp, ip, sp}
  84:	4919270b 	ldmdbmi	r9, {r0, r1, r3, r8, r9, sl, sp}
  88:	12011113 	andne	r1, r1, #-1073741820	; 0xc0000004
  8c:	97184006 	ldrls	r4, [r8, -r6]
  90:	00001942 	andeq	r1, r0, r2, asr #18
  94:	3f002e08 	svccc	0x00002e08
  98:	3a0e0319 	bcc	380d04 <startup-0x1fc7f2fc>
  9c:	390b3b0b 	stmdbcc	fp, {r0, r1, r3, r8, r9, fp, ip, sp}
  a0:	1119270b 	tstne	r9, fp, lsl #14
  a4:	40061201 	andmi	r1, r6, r1, lsl #4
  a8:	19429718 	stmdbne	r2, {r3, r4, r8, r9, sl, ip, pc}^
  ac:	Address 0x000000ac is out of bounds.


Disassembly of section .debug_aranges:

00000000 <.debug_aranges>:
   0:	00000024 	andeq	r0, r0, r4, lsr #32
   4:	00000002 	andeq	r0, r0, r2
   8:	00040000 	andeq	r0, r4, r0
   c:	00000000 	andeq	r0, r0, r0
  10:	20000010 	andcs	r0, r0, r0, lsl r0
  14:	00000036 	andeq	r0, r0, r6, lsr r0
  18:	20000000 	andcs	r0, r0, r0
  1c:	0000000c 	andeq	r0, r0, ip
	...

Disassembly of section .debug_ranges:

00000000 <.debug_ranges>:
   0:	20000010 	andcs	r0, r0, r0, lsl r0
   4:	20000046 	andcs	r0, r0, r6, asr #32
   8:	20000000 	andcs	r0, r0, r0
   c:	2000000c 	andcs	r0, r0, ip
	...

Disassembly of section .debug_line:

00000000 <.debug_line>:
   0:	000000a4 	andeq	r0, r0, r4, lsr #1
   4:	005d0003 	subseq	r0, sp, r3
   8:	01020000 	mrseq	r0, (UNDEF: 2)
   c:	000d0efb 	strdeq	r0, [sp], -fp
  10:	01010101 	tsteq	r1, r1, lsl #2
  14:	01000000 	mrseq	r0, (UNDEF: 0)
  18:	43010000 	movwmi	r0, #4096	; 0x1000
  1c:	73552f3a 	cmpvc	r5, #58, 30	; 0xe8
  20:	2f737265 	svccs	0x00737265
  24:	6c726163 	ldfvse	f6, [r2], #-396	; 0xfffffe74
  28:	6f442f73 	svcvs	0x00442f73
  2c:	656d7563 	strbvs	r7, [sp, #-1379]!	; 0xfffffa9d
  30:	2f73746e 	svccs	0x0073746e
  34:	48746947 	ldmdami	r4!, {r0, r1, r2, r6, r8, fp, sp, lr}^
  38:	442f6275 	strtmi	r6, [pc], #-629	; 40 <startup-0x1fffffc0>
  3c:	31305441 	teqcc	r0, r1, asr #8
  40:	614c2f37 	cmpvs	ip, r7, lsr pc
  44:	61726f62 	cmnvs	r2, r2, ror #30
  48:	6e6f6974 			; <UNDEFINED> instruction: 0x6e6f6974
  4c:	65672f33 	strbvs	r2, [r7, #-3891]!	; 0xfffff0cd
  50:	74657374 	strbtvc	r7, [r5], #-884	; 0xfffffc8c
  54:	00727370 	rsbseq	r7, r2, r0, ror r3
  58:	61747300 	cmnvs	r4, r0, lsl #6
  5c:	70757472 	rsbsvc	r7, r5, r2, ror r4
  60:	0100632e 	tsteq	r0, lr, lsr #6
  64:	05000000 	streq	r0, [r0, #-0]
  68:	02050001 	andeq	r0, r5, #1
  6c:	20000000 	andcs	r0, r0, r0
  70:	21211318 			; <UNDEFINED> instruction: 0x21211318
  74:	0302212f 	movweq	r2, #8495	; 0x212f
  78:	05010100 	streq	r0, [r1, #-256]	; 0xffffff00
  7c:	02050035 	andeq	r0, r5, #53	; 0x35
  80:	20000010 	andcs	r0, r0, r0, lsl r0
  84:	05010d03 	streq	r0, [r1, #-3331]	; 0xfffff2fd
  88:	01051302 	tsteq	r5, r2, lsl #6
  8c:	303a0540 	eorscc	r0, sl, r0, asr #10
  90:	05130205 	ldreq	r0, [r3, #-517]	; 0xfffffdfb
  94:	05234001 	streq	r4, [r3, #-1]!
  98:	02053e08 	andeq	r3, r5, #8, 28	; 0x80
  9c:	3d08054b 	cfstr32cc	mvfx0, [r8, #-300]	; 0xfffffed4
  a0:	024c0105 	subeq	r0, ip, #1073741825	; 0x40000001
  a4:	01010004 	tsteq	r1, r4

Disassembly of section .debug_str:

00000000 <.debug_str>:
   0:	20554e47 	subscs	r4, r5, r7, asr #28
   4:	20393943 	eorscs	r3, r9, r3, asr #18
   8:	2e322e39 	mrccs	14, 1, r2, cr2, cr9, {1}
   c:	30322031 	eorscc	r2, r2, r1, lsr r0
  10:	30313931 	eorscc	r3, r1, r1, lsr r9
  14:	28203532 	stmdacs	r0!, {r1, r4, r5, r8, sl, ip, sp}
  18:	656c6572 	strbvs	r6, [ip, #-1394]!	; 0xfffffa8e
  1c:	29657361 	stmdbcs	r5!, {r0, r5, r6, r8, r9, ip, sp, lr}^
  20:	52415b20 	subpl	r5, r1, #32, 22	; 0x8000
  24:	72612f4d 	rsbvc	r2, r1, #308	; 0x134
  28:	2d392d6d 	ldccs	13, cr2, [r9, #-436]!	; 0xfffffe4c
  2c:	6e617262 	cdpvs	2, 6, cr7, cr1, cr2, {3}
  30:	72206863 	eorvc	r6, r0, #6488064	; 0x630000
  34:	73697665 	cmnvc	r9, #105906176	; 0x6500000
  38:	206e6f69 	rsbcs	r6, lr, r9, ror #30
  3c:	35373732 	ldrcc	r3, [r7, #-1842]!	; 0xfffff8ce
  40:	205d3939 	subscs	r3, sp, r9, lsr r9
  44:	68746d2d 	ldmdavs	r4!, {r0, r2, r3, r5, r8, sl, fp, sp, lr}^
  48:	20626d75 	rsbcs	r6, r2, r5, ror sp
  4c:	6c666d2d 	stclvs	13, cr6, [r6], #-180	; 0xffffff4c
  50:	2d74616f 	ldfcse	f6, [r4, #-444]!	; 0xfffffe44
  54:	3d696261 	sfmcc	f6, 2, [r9, #-388]!	; 0xfffffe7c
  58:	74666f73 	strbtvc	r6, [r6], #-3955	; 0xfffff08d
  5c:	616d2d20 	cmnvs	sp, r0, lsr #26
  60:	3d686372 	stclcc	3, cr6, [r8, #-456]!	; 0xfffffe38
  64:	766d7261 	strbtvc	r7, [sp], -r1, ror #4
  68:	206d2d36 	rsbcs	r2, sp, r6, lsr sp
  6c:	2d20672d 	stccs	7, cr6, [r0, #-180]!	; 0xffffff4c
  70:	2d20304f 	stccs	0, cr3, [r0, #-316]!	; 0xfffffec4
  74:	3d647473 	cfstrdcc	mvd7, [r4, #-460]!	; 0xfffffe34
  78:	00393963 	eorseq	r3, r9, r3, ror #18
  7c:	69736e75 	ldmdbvs	r3!, {r0, r2, r4, r5, r6, r9, sl, fp, sp, lr}^
  80:	64656e67 	strbtvs	r6, [r5], #-3687	; 0xfffff199
  84:	746e6920 	strbtvc	r6, [lr], #-2336	; 0xfffff6e0
  88:	73706100 	cmnvc	r0, #0, 2
  8c:	3a430072 	bcc	10c025c <startup-0x1ef3fda4>
  90:	6573555c 	ldrbvs	r5, [r3, #-1372]!	; 0xfffffaa4
  94:	635c7372 	cmpvs	ip, #-939524095	; 0xc8000001
  98:	736c7261 	cmnvc	ip, #268435462	; 0x10000006
  9c:	636f445c 	cmnvs	pc, #92, 8	; 0x5c000000
  a0:	6e656d75 	mcrvs	13, 3, r6, cr5, cr5, {3}
  a4:	475c7374 			; <UNDEFINED> instruction: 0x475c7374
  a8:	75487469 	strbvc	r7, [r8, #-1129]	; 0xfffffb97
  ac:	41445c62 	cmpmi	r4, r2, ror #24
  b0:	37313054 			; <UNDEFINED> instruction: 0x37313054
  b4:	62614c5c 	rsbvs	r4, r1, #92, 24	; 0x5c00
  b8:	7461726f 	strbtvc	r7, [r1], #-623	; 0xfffffd91
  bc:	336e6f69 	cmncc	lr, #420	; 0x1a4
  c0:	7465675c 	strbtvc	r6, [r5], #-1884	; 0xfffff8a4
  c4:	70746573 	rsbsvc	r6, r4, r3, ror r5
  c8:	67007273 	smlsdxvs	r0, r3, r2, r7
  cc:	73507465 	cmpvc	r0, #1694498816	; 0x65000000
  d0:	67655272 			; <UNDEFINED> instruction: 0x67655272
  d4:	61747300 	cmnvs	r4, r0, lsl #6
  d8:	70757472 	rsbsvc	r7, r5, r2, ror r4
  dc:	74657300 	strbtvc	r7, [r5], #-768	; 0xfffffd00
  e0:	52727350 	rsbspl	r7, r2, #80, 6	; 0x40000001
  e4:	6d006765 	stcvs	7, cr6, [r0, #-404]	; 0xfffffe6c
  e8:	006e6961 	rsbeq	r6, lr, r1, ror #18
  ec:	552f3a43 	strpl	r3, [pc, #-2627]!	; fffff6b1 <main+0xdffff68f>
  f0:	73726573 	cmnvc	r2, #482344960	; 0x1cc00000
  f4:	7261632f 	rsbvc	r6, r1, #-1140850688	; 0xbc000000
  f8:	442f736c 	strtmi	r7, [pc], #-876	; 100 <startup-0x1fffff00>
  fc:	6d75636f 	ldclvs	3, cr6, [r5, #-444]!	; 0xfffffe44
 100:	73746e65 	cmnvc	r4, #1616	; 0x650
 104:	7469472f 	strbtvc	r4, [r9], #-1839	; 0xfffff8d1
 108:	2f627548 	svccs	0x00627548
 10c:	30544144 	subscc	r4, r4, r4, asr #2
 110:	4c2f3731 	stcmi	7, cr3, [pc], #-196	; 54 <startup-0x1fffffac>
 114:	726f6261 	rsbvc	r6, pc, #268435462	; 0x10000006
 118:	6f697461 	svcvs	0x00697461
 11c:	672f336e 	strvs	r3, [pc, -lr, ror #6]!
 120:	65737465 	ldrbvs	r7, [r3, #-1125]!	; 0xfffffb9b
 124:	72737074 	rsbsvc	r7, r3, #116	; 0x74
 128:	6174732f 	cmnvs	r4, pc, lsr #6
 12c:	70757472 	rsbsvc	r7, r5, r2, ror r4
 130:	Address 0x00000130 is out of bounds.


Disassembly of section .comment:

00000000 <.comment>:
   0:	3a434347 	bcc	10d0d24 <startup-0x1ef2f2dc>
   4:	4e472820 	cdpmi	8, 4, cr2, cr7, cr0, {1}
   8:	6f542055 	svcvs	0x00542055
   c:	20736c6f 	rsbscs	r6, r3, pc, ror #24
  10:	20726f66 	rsbscs	r6, r2, r6, ror #30
  14:	206d7241 	rsbcs	r7, sp, r1, asr #4
  18:	65626d45 	strbvs	r6, [r2, #-3397]!	; 0xfffff2bb
  1c:	64656464 	strbtvs	r6, [r5], #-1124	; 0xfffffb9c
  20:	6f725020 	svcvs	0x00725020
  24:	73736563 	cmnvc	r3, #415236096	; 0x18c00000
  28:	2073726f 	rsbscs	r7, r3, pc, ror #4
  2c:	30322d39 	eorscc	r2, r2, r9, lsr sp
  30:	712d3931 			; <UNDEFINED> instruction: 0x712d3931
  34:	616d2d34 	cmnvs	sp, r4, lsr sp
  38:	29726f6a 	ldmdbcs	r2!, {r1, r3, r5, r6, r8, r9, sl, fp, sp, lr}^
  3c:	322e3920 	eorcc	r3, lr, #32, 18	; 0x80000
  40:	3220312e 	eorcc	r3, r0, #-2147483637	; 0x8000000b
  44:	31393130 	teqcc	r9, r0, lsr r1
  48:	20353230 	eorscs	r3, r5, r0, lsr r2
  4c:	6c657228 	sfmvs	f7, 2, [r5], #-160	; 0xffffff60
  50:	65736165 	ldrbvs	r6, [r3, #-357]!	; 0xfffffe9b
  54:	415b2029 	cmpmi	fp, r9, lsr #32
  58:	612f4d52 			; <UNDEFINED> instruction: 0x612f4d52
  5c:	392d6d72 	pushcc	{r1, r4, r5, r6, r8, sl, fp, sp, lr}
  60:	6172622d 	cmnvs	r2, sp, lsr #4
  64:	2068636e 	rsbcs	r6, r8, lr, ror #6
  68:	69766572 	ldmdbvs	r6!, {r1, r4, r5, r6, r8, sl, sp, lr}^
  6c:	6e6f6973 			; <UNDEFINED> instruction: 0x6e6f6973
  70:	37373220 	ldrcc	r3, [r7, -r0, lsr #4]!
  74:	5d393935 			; <UNDEFINED> instruction: 0x5d393935
	...

Disassembly of section .ARM.attributes:

00000000 <.ARM.attributes>:
   0:	00002a41 	andeq	r2, r0, r1, asr #20
   4:	61656100 	cmnvs	r5, r0, lsl #2
   8:	01006962 	tsteq	r0, r2, ror #18
   c:	00000020 	andeq	r0, r0, r0, lsr #32
  10:	4d2d3605 	stcmi	6, cr3, [sp, #-20]!	; 0xffffffec
  14:	070b0600 	streq	r0, [fp, -r0, lsl #12]
  18:	1201094d 	andne	r0, r1, #1261568	; 0x134000
  1c:	15011404 	strne	r1, [r1, #-1028]	; 0xfffffbfc
  20:	18031701 	stmdane	r3, {r0, r8, r9, sl, ip}
  24:	1a011901 	bne	46430 <startup-0x1ffb9bd0>
  28:	Address 0x00000028 is out of bounds.


Disassembly of section .debug_frame:

00000000 <.debug_frame>:
   0:	0000000c 	andeq	r0, r0, ip
   4:	ffffffff 			; <UNDEFINED> instruction: 0xffffffff
   8:	7c020001 	stcvc	0, cr0, [r2], {1}
   c:	000d0c0e 	andeq	r0, sp, lr, lsl #24
  10:	0000000c 	andeq	r0, r0, ip
  14:	00000000 	andeq	r0, r0, r0
  18:	20000000 	andcs	r0, r0, r0
  1c:	0000000c 	andeq	r0, r0, ip
  20:	0000000c 	andeq	r0, r0, ip
  24:	00000000 	andeq	r0, r0, r0
  28:	20000010 	andcs	r0, r0, r0, lsl r0
  2c:	0000000a 	andeq	r0, r0, sl
  30:	0000000c 	andeq	r0, r0, ip
  34:	00000000 	andeq	r0, r0, r0
  38:	2000001a 	andcs	r0, r0, sl, lsl r0
  3c:	00000008 	andeq	r0, r0, r8
  40:	0000001c 	andeq	r0, r0, ip, lsl r0
  44:	00000000 	andeq	r0, r0, r0
  48:	20000022 	andcs	r0, r0, r2, lsr #32
  4c:	00000024 	andeq	r0, r0, r4, lsr #32
  50:	87080e41 	strhi	r0, [r8, -r1, asr #28]
  54:	41018e02 	tstmi	r1, r2, lsl #28
  58:	0d41100e 	stcleq	0, cr1, [r1, #-56]	; 0xffffffc8
  5c:	00000007 	andeq	r0, r0, r7
