
./Debug/lab_2_2.elf:     file format elf32-littlearm


Disassembly of section .text:

20000000 <startup>:
#define GPIO_ODR_LOW ((volatile unsigned char *) (GPIO_D + 0x14))

__attribute__((naked)) __attribute__((section (".start_section")) )
void startup ( void )
{
__asm__ volatile(" LDR R0,=0x2001C000\n");		/* set stack */
20000000:	4802      	ldr	r0, [pc, #8]	; (2000000c <startup+0xc>)
__asm__ volatile(" MOV SP,R0\n");
20000002:	4685      	mov	sp, r0
__asm__ volatile(" BL main\n");					/* call main */
20000004:	f000 f862 	bl	200000cc <main>
__asm__ volatile(".L1: B .L1\n");				/* never return */
20000008:	e7fe      	b.n	20000008 <startup+0x8>
}
2000000a:	46c0      	nop			; (mov r8, r8)
2000000c:	2001c000 	andcs	ip, r1, r0

20000010 <app_init>:

#define USBDM

void app_init(void) {
20000010:	b580      	push	{r7, lr}
20000012:	af00      	add	r7, sp, #0
	#ifdef USBDM
		*((unsigned long *) 0x40023830) = 0x18;
20000014:	4b05      	ldr	r3, [pc, #20]	; (2000002c <app_init+0x1c>)
20000016:	2218      	movs	r2, #24
20000018:	601a      	str	r2, [r3, #0]
		__asm volatile(" LDR R0,= 0x08000209\n BLX R0 \n");
2000001a:	4838      	ldr	r0, [pc, #224]	; (200000fc <main+0x30>)
2000001c:	4780      	blx	r0
	#endif
	*GPIO_MODER = 0x55555555;
2000001e:	4b04      	ldr	r3, [pc, #16]	; (20000030 <app_init+0x20>)
20000020:	4a04      	ldr	r2, [pc, #16]	; (20000034 <app_init+0x24>)
20000022:	601a      	str	r2, [r3, #0]
}
20000024:	46c0      	nop			; (mov r8, r8)
20000026:	46bd      	mov	sp, r7
20000028:	bd80      	pop	{r7, pc}
2000002a:	46c0      	nop			; (mov r8, r8)
2000002c:	40023830 	andmi	r3, r2, r0, lsr r8
20000030:	40021000 	andmi	r1, r2, r0
20000034:	55555555 	ldrbpl	r5, [r5, #-1365]	; 0xfffffaab

20000038 <delay_250_ns>:

//#define SIMULATOR

void delay_250_ns(void) {
20000038:	b580      	push	{r7, lr}
2000003a:	af00      	add	r7, sp, #0
	*STK_CTRL = 0;
2000003c:	4b09      	ldr	r3, [pc, #36]	; (20000064 <delay_250_ns+0x2c>)
2000003e:	2200      	movs	r2, #0
20000040:	601a      	str	r2, [r3, #0]
	*STK_LOAD = (168-1)/4;
20000042:	4b09      	ldr	r3, [pc, #36]	; (20000068 <delay_250_ns+0x30>)
20000044:	2229      	movs	r2, #41	; 0x29
20000046:	601a      	str	r2, [r3, #0]
	*STK_VAL = 0;
20000048:	4b08      	ldr	r3, [pc, #32]	; (2000006c <delay_250_ns+0x34>)
2000004a:	2200      	movs	r2, #0
2000004c:	601a      	str	r2, [r3, #0]
	*STK_CTRL = 5;
2000004e:	4b05      	ldr	r3, [pc, #20]	; (20000064 <delay_250_ns+0x2c>)
20000050:	2205      	movs	r2, #5
20000052:	601a      	str	r2, [r3, #0]
	while(*STK_CTRL & 0x00010000 == 0);
20000054:	46c0      	nop			; (mov r8, r8)
	*STK_CTRL = 0;
20000056:	4b03      	ldr	r3, [pc, #12]	; (20000064 <delay_250_ns+0x2c>)
20000058:	2200      	movs	r2, #0
2000005a:	601a      	str	r2, [r3, #0]
}
2000005c:	46c0      	nop			; (mov r8, r8)
2000005e:	46bd      	mov	sp, r7
20000060:	bd80      	pop	{r7, pc}
20000062:	46c0      	nop			; (mov r8, r8)
20000064:	e000e010 	and	lr, r0, r0, lsl r0
20000068:	e000e014 	and	lr, r0, r4, lsl r0
2000006c:	e000e018 	and	lr, r0, r8, lsl r0

20000070 <delay_mikro>:

void delay_mikro(unsigned int ms) {
20000070:	b580      	push	{r7, lr}
20000072:	b084      	sub	sp, #16
20000074:	af00      	add	r7, sp, #0
20000076:	6078      	str	r0, [r7, #4]
	#ifdef SIMULATOR
		ms /= 1000;
		ms++;
	#endif
	
	while(ms > 0) {
20000078:	e00d      	b.n	20000096 <delay_mikro+0x26>
		for(int i = 0; i < 4; i++) {
2000007a:	2300      	movs	r3, #0
2000007c:	60fb      	str	r3, [r7, #12]
2000007e:	e004      	b.n	2000008a <delay_mikro+0x1a>
			delay_250_ns();
20000080:	f7ff ffda 	bl	20000038 <delay_250_ns>
		for(int i = 0; i < 4; i++) {
20000084:	68fb      	ldr	r3, [r7, #12]
20000086:	3301      	adds	r3, #1
20000088:	60fb      	str	r3, [r7, #12]
2000008a:	68fb      	ldr	r3, [r7, #12]
2000008c:	2b03      	cmp	r3, #3
2000008e:	ddf7      	ble.n	20000080 <delay_mikro+0x10>
		}
		ms--;
20000090:	687b      	ldr	r3, [r7, #4]
20000092:	3b01      	subs	r3, #1
20000094:	607b      	str	r3, [r7, #4]
	while(ms > 0) {
20000096:	687b      	ldr	r3, [r7, #4]
20000098:	2b00      	cmp	r3, #0
2000009a:	d1ee      	bne.n	2000007a <delay_mikro+0xa>
	}
}
2000009c:	46c0      	nop			; (mov r8, r8)
2000009e:	46bd      	mov	sp, r7
200000a0:	b004      	add	sp, #16
200000a2:	bd80      	pop	{r7, pc}

200000a4 <delay_milli>:

void delay_milli(unsigned int ms) {
200000a4:	b580      	push	{r7, lr}
200000a6:	b082      	sub	sp, #8
200000a8:	af00      	add	r7, sp, #0
200000aa:	6078      	str	r0, [r7, #4]
	#ifdef SIMULATOR
		ms /= 1000;
		ms++;
	#endif
	
	while(ms > 0) {
200000ac:	e007      	b.n	200000be <delay_milli+0x1a>
		delay_mikro(1000);
200000ae:	23fa      	movs	r3, #250	; 0xfa
200000b0:	009b      	lsls	r3, r3, #2
200000b2:	0018      	movs	r0, r3
200000b4:	f7ff ffdc 	bl	20000070 <delay_mikro>
		ms--;
200000b8:	687b      	ldr	r3, [r7, #4]
200000ba:	3b01      	subs	r3, #1
200000bc:	607b      	str	r3, [r7, #4]
	while(ms > 0) {
200000be:	687b      	ldr	r3, [r7, #4]
200000c0:	2b00      	cmp	r3, #0
200000c2:	d1f4      	bne.n	200000ae <delay_milli+0xa>
	}
}
200000c4:	46c0      	nop			; (mov r8, r8)
200000c6:	46bd      	mov	sp, r7
200000c8:	b002      	add	sp, #8
200000ca:	bd80      	pop	{r7, pc}

200000cc <main>:

void main(void)
{
200000cc:	b580      	push	{r7, lr}
200000ce:	af00      	add	r7, sp, #0
	app_init();
200000d0:	f7ff ff9e 	bl	20000010 <app_init>
	while(1) {
		*GPIO_ODR_LOW = 0;
200000d4:	4b08      	ldr	r3, [pc, #32]	; (200000f8 <main+0x2c>)
200000d6:	2200      	movs	r2, #0
200000d8:	701a      	strb	r2, [r3, #0]
		delay_milli(500);
200000da:	23fa      	movs	r3, #250	; 0xfa
200000dc:	005b      	lsls	r3, r3, #1
200000de:	0018      	movs	r0, r3
200000e0:	f7ff ffe0 	bl	200000a4 <delay_milli>
		*GPIO_ODR_LOW = 0xFF;
200000e4:	4b04      	ldr	r3, [pc, #16]	; (200000f8 <main+0x2c>)
200000e6:	22ff      	movs	r2, #255	; 0xff
200000e8:	701a      	strb	r2, [r3, #0]
		delay_milli(500);
200000ea:	23fa      	movs	r3, #250	; 0xfa
200000ec:	005b      	lsls	r3, r3, #1
200000ee:	0018      	movs	r0, r3
200000f0:	f7ff ffd8 	bl	200000a4 <delay_milli>
		*GPIO_ODR_LOW = 0;
200000f4:	e7ee      	b.n	200000d4 <main+0x8>
200000f6:	46c0      	nop			; (mov r8, r8)
200000f8:	40021014 	andmi	r1, r2, r4, lsl r0
200000fc:	08000209 	stmdaeq	r0, {r0, r3, r9}

Disassembly of section .debug_info:

00000000 <.debug_info>:
   0:	000000d0 	ldrdeq	r0, [r0], -r0	; <UNPREDICTABLE>
   4:	00000004 	andeq	r0, r0, r4
   8:	01040000 	mrseq	r0, (UNDEF: 4)
   c:	000000c7 	andeq	r0, r0, r7, asr #1
  10:	0000000c 	andeq	r0, r0, ip
  14:	00007900 	andeq	r7, r0, r0, lsl #18
	...
  24:	015f0200 	cmpeq	pc, r0, lsl #4
  28:	47010000 	strmi	r0, [r1, -r0]
  2c:	200000cc 	andcs	r0, r0, ip, asr #1
  30:	00000030 	andeq	r0, r0, r0, lsr r0
  34:	64039c01 	strvs	r9, [r3], #-3073	; 0xfffff3ff
  38:	01000001 	tsteq	r0, r1
  3c:	0000a43b 	andeq	sl, r0, fp, lsr r4
  40:	00002820 	andeq	r2, r0, r0, lsr #16
  44:	599c0100 	ldmibpl	ip, {r8}
  48:	04000000 	streq	r0, [r0], #-0
  4c:	0100736d 	tsteq	r0, sp, ror #6
  50:	0000593b 	andeq	r5, r0, fp, lsr r9
  54:	74910200 	ldrvc	r0, [r1], #512	; 0x200
  58:	07040500 	streq	r0, [r4, -r0, lsl #10]
  5c:	00000058 	andeq	r0, r0, r8, asr r0
  60:	00006503 	andeq	r6, r0, r3, lsl #10
  64:	702d0100 	eorvc	r0, sp, r0, lsl #2
  68:	34200000 	strtcc	r0, [r0], #-0
  6c:	01000000 	mrseq	r0, (UNDEF: 0)
  70:	0000999c 	muleq	r0, ip, r9
  74:	736d0400 	cmnvc	sp, #0, 8
  78:	592d0100 	stmfdpl	sp!, {r8}
  7c:	02000000 	andeq	r0, r0, #0
  80:	7a066c91 	bvc	19b2cc <startup-0x1fe64d34>
  84:	16200000 	strtne	r0, [r0], -r0
  88:	07000000 	streq	r0, [r0, -r0]
  8c:	34010069 	strcc	r0, [r1], #-105	; 0xffffff97
  90:	00000099 	muleq	r0, r9, r0
  94:	00749102 	rsbseq	r9, r4, r2, lsl #2
  98:	05040800 	streq	r0, [r4, #-2048]	; 0xfffff800
  9c:	00746e69 	rsbseq	r6, r4, r9, ror #28
  a0:	00017009 	andeq	r7, r1, r9
  a4:	38240100 	stmdacc	r4!, {r8}
  a8:	38200000 	stmdacc	r0!, {}	; <UNPREDICTABLE>
  ac:	01000000 	mrseq	r0, (UNDEF: 0)
  b0:	017d099c 			; <UNDEFINED> instruction: 0x017d099c
  b4:	1a010000 	bne	400bc <startup-0x1ffbff44>
  b8:	20000010 	andcs	r0, r0, r0, lsl r0
  bc:	00000028 	andeq	r0, r0, r8, lsr #32
  c0:	71099c01 	tstvc	r9, r1, lsl #24
  c4:	01000000 	mrseq	r0, (UNDEF: 0)
  c8:	00000010 	andeq	r0, r0, r0, lsl r0
  cc:	00000c20 	andeq	r0, r0, r0, lsr #24
  d0:	009c0100 	addseq	r0, ip, r0, lsl #2

Disassembly of section .debug_abbrev:

00000000 <.debug_abbrev>:
   0:	25011101 	strcs	r1, [r1, #-257]	; 0xfffffeff
   4:	030b130e 	movweq	r1, #45838	; 0xb30e
   8:	550e1b0e 	strpl	r1, [lr, #-2830]	; 0xfffff4f2
   c:	10011117 	andne	r1, r1, r7, lsl r1
  10:	02000017 	andeq	r0, r0, #23
  14:	193f002e 	ldmdbne	pc!, {r1, r2, r3, r5}	; <UNPREDICTABLE>
  18:	0b3a0e03 	bleq	e8382c <startup-0x1f17c7d4>
  1c:	19270b3b 	stmdbne	r7!, {r0, r1, r3, r4, r5, r8, r9, fp}
  20:	06120111 			; <UNDEFINED> instruction: 0x06120111
  24:	42961840 	addsmi	r1, r6, #64, 16	; 0x400000
  28:	03000019 	movweq	r0, #25
  2c:	193f012e 	ldmdbne	pc!, {r1, r2, r3, r5, r8}	; <UNPREDICTABLE>
  30:	0b3a0e03 	bleq	e83844 <startup-0x1f17c7bc>
  34:	19270b3b 	stmdbne	r7!, {r0, r1, r3, r4, r5, r8, r9, fp}
  38:	06120111 			; <UNDEFINED> instruction: 0x06120111
  3c:	42961840 	addsmi	r1, r6, #64, 16	; 0x400000
  40:	00130119 	andseq	r0, r3, r9, lsl r1
  44:	00050400 	andeq	r0, r5, r0, lsl #8
  48:	0b3a0803 	bleq	e8205c <startup-0x1f17dfa4>
  4c:	13490b3b 	movtne	r0, #39739	; 0x9b3b
  50:	00001802 	andeq	r1, r0, r2, lsl #16
  54:	0b002405 	bleq	9070 <startup-0x1fff6f90>
  58:	030b3e0b 	movweq	r3, #48651	; 0xbe0b
  5c:	0600000e 	streq	r0, [r0], -lr
  60:	0111010b 	tsteq	r1, fp, lsl #2
  64:	00000612 	andeq	r0, r0, r2, lsl r6
  68:	03003407 	movweq	r3, #1031	; 0x407
  6c:	3b0b3a08 	blcc	2ce894 <startup-0x1fd3176c>
  70:	0213490b 	andseq	r4, r3, #180224	; 0x2c000
  74:	08000018 	stmdaeq	r0, {r3, r4}
  78:	0b0b0024 	bleq	2c0110 <startup-0x1fd3fef0>
  7c:	08030b3e 	stmdaeq	r3, {r1, r2, r3, r4, r5, r8, r9, fp}
  80:	2e090000 	cdpcs	0, 0, cr0, cr9, cr0, {0}
  84:	03193f00 	tsteq	r9, #0, 30
  88:	3b0b3a0e 	blcc	2ce8c8 <startup-0x1fd31738>
  8c:	1119270b 	tstne	r9, fp, lsl #14
  90:	40061201 	andmi	r1, r6, r1, lsl #4
  94:	19429718 	stmdbne	r2, {r3, r4, r8, r9, sl, ip, pc}^
  98:	Address 0x00000098 is out of bounds.


Disassembly of section .debug_aranges:

00000000 <.debug_aranges>:
   0:	00000024 	andeq	r0, r0, r4, lsr #32
   4:	00000002 	andeq	r0, r0, r2
   8:	00040000 	andeq	r0, r4, r0
   c:	00000000 	andeq	r0, r0, r0
  10:	20000010 	andcs	r0, r0, r0, lsl r0
  14:	000000ec 	andeq	r0, r0, ip, ror #1
  18:	20000000 	andcs	r0, r0, r0
  1c:	0000000c 	andeq	r0, r0, ip
	...

Disassembly of section .debug_ranges:

00000000 <.debug_ranges>:
   0:	20000010 	andcs	r0, r0, r0, lsl r0
   4:	200000fc 	strdcs	r0, [r0], -ip
   8:	20000000 	andcs	r0, r0, r0
   c:	2000000c 	andcs	r0, r0, ip
	...

Disassembly of section .debug_line:

00000000 <.debug_line>:
   0:	000000db 	ldrdeq	r0, [r0], -fp
   4:	006e0002 	rsbeq	r0, lr, r2
   8:	01020000 	mrseq	r0, (UNDEF: 2)
   c:	000d0efb 	strdeq	r0, [sp], -fp
  10:	01010101 	tsteq	r1, r1, lsl #2
  14:	01000000 	mrseq	r0, (UNDEF: 0)
  18:	43010000 	movwmi	r0, #4096	; 0x1000
  1c:	73552f3a 	cmpvc	r5, #58, 30	; 0xe8
  20:	2f737265 	svccs	0x00737265
  24:	77697265 	strbvc	r7, [r9, -r5, ror #4]!
  28:	442f7365 	strtmi	r7, [pc], #-869	; 30 <startup-0x1fffffd0>
  2c:	6c6e776f 	stclvs	7, cr7, [lr], #-444	; 0xfffffe44
  30:	7364616f 	cmnvc	r4, #-1073741797	; 0xc000001b
  34:	5441442f 	strbpl	r4, [r1], #-1071	; 0xfffffbd1
  38:	2d373130 	ldfcss	f3, [r7, #-192]!	; 0xffffff40
  3c:	7473616d 	ldrbtvc	r6, [r3], #-365	; 0xfffffe93
  40:	4c2f7265 	sfmmi	f7, 4, [pc], #-404	; fffffeb4 <main+0xdffffde8>
  44:	726f6261 	rsbvc	r6, pc, #268435462	; 0x10000006
  48:	6f697461 	svcvs	0x00697461
  4c:	4c2f316e 	stfmis	f3, [pc], #-440	; fffffe9c <main+0xdffffdd0>
  50:	726f6261 	rsbvc	r6, pc, #268435462	; 0x10000006
  54:	6f697461 	svcvs	0x00697461
  58:	6966736e 	stmdbvs	r6!, {r1, r2, r3, r5, r6, r8, r9, ip, sp, lr}^
  5c:	4372656c 	cmnmi	r2, #108, 10	; 0x1b000000
  60:	62616c2f 	rsbvs	r6, r1, #12032	; 0x2f00
  64:	325f325f 	subscc	r3, pc, #-268435451	; 0xf0000005
  68:	74730000 	ldrbtvc	r0, [r3], #-0
  6c:	75747261 	ldrbvc	r7, [r4, #-609]!	; 0xfffffd9f
  70:	00632e70 	rsbeq	r2, r3, r0, ror lr
  74:	00000001 	andeq	r0, r0, r1
  78:	00020500 	andeq	r0, r2, r0, lsl #10
  7c:	03200000 	nopeq	{0}	; <UNPREDICTABLE>
  80:	21130110 	tstcs	r3, r0, lsl r1
  84:	02212f21 	eoreq	r2, r1, #33, 30	; 0x84
  88:	01010003 	tsteq	r1, r3
  8c:	10020500 	andne	r0, r2, r0, lsl #10
  90:	03200000 	nopeq	{0}	; <UNPREDICTABLE>
  94:	3d300119 	ldfccs	f0, [r0, #-100]!	; 0xffffff9c
  98:	2fa23d30 	svccs	0x00a23d30
  9c:	3d3d3d3d 	ldccc	13, cr3, [sp, #-244]!	; 0xffffff0c
  a0:	50a03d21 	adcpl	r3, r0, r1, lsr #26
  a4:	04020021 	streq	r0, [r2], #-33	; 0xffffffdf
  a8:	02003d03 	andeq	r3, r0, #3, 26	; 0xc0
  ac:	002d0304 	eoreq	r0, sp, r4, lsl #6
  b0:	06010402 	streq	r0, [r1], -r2, lsl #8
  b4:	383f063c 	ldmdacc	pc!, {r2, r3, r4, r5, r9, sl}	; <UNPREDICTABLE>
  b8:	21504c42 	cmpcs	r0, r2, asr #24
  bc:	4d403a59 	vstrmi	s7, [r0, #-356]	; 0xfffffe9c
  c0:	0402002f 	streq	r0, [r2], #-47	; 0xffffffd1
  c4:	02003001 	andeq	r3, r0, #1
  c8:	003d0104 	eorseq	r0, sp, r4, lsl #2
  cc:	59010402 	stmdbpl	r1, {r1, sl}
  d0:	01040200 	mrseq	r0, R12_usr
  d4:	0402003d 	streq	r0, [r2], #-61	; 0xffffffc3
  d8:	06025501 	streq	r5, [r2], -r1, lsl #10
  dc:	Address 0x000000dc is out of bounds.


Disassembly of section .debug_str:

00000000 <.debug_str>:
   0:	552f3a43 	strpl	r3, [pc, #-2627]!	; fffff5c5 <main+0xdffff4f9>
   4:	73726573 	cmnvc	r2, #482344960	; 0x1cc00000
   8:	6972652f 	ldmdbvs	r2!, {r0, r1, r2, r3, r5, r8, sl, sp, lr}^
   c:	2f736577 	svccs	0x00736577
  10:	6e776f44 	cdpvs	15, 7, cr6, cr7, cr4, {2}
  14:	64616f6c 	strbtvs	r6, [r1], #-3948	; 0xfffff094
  18:	41442f73 	hvcmi	17139	; 0x42f3
  1c:	37313054 			; <UNDEFINED> instruction: 0x37313054
  20:	73616d2d 	cmnvc	r1, #2880	; 0xb40
  24:	2f726574 	svccs	0x00726574
  28:	6f62614c 	svcvs	0x0062614c
  2c:	69746172 	ldmdbvs	r4!, {r1, r4, r5, r6, r8, sp, lr}^
  30:	2f316e6f 	svccs	0x00316e6f
  34:	6f62614c 	svcvs	0x0062614c
  38:	69746172 	ldmdbvs	r4!, {r1, r4, r5, r6, r8, sp, lr}^
  3c:	66736e6f 	ldrbtvs	r6, [r3], -pc, ror #28
  40:	72656c69 	rsbvc	r6, r5, #26880	; 0x6900
  44:	616c2f43 	cmnvs	ip, r3, asr #30
  48:	5f325f62 	svcpl	0x00325f62
  4c:	74732f32 	ldrbtvc	r2, [r3], #-3890	; 0xfffff0ce
  50:	75747261 	ldrbvc	r7, [r4, #-609]!	; 0xfffffd9f
  54:	00632e70 	rsbeq	r2, r3, r0, ror lr
  58:	69736e75 	ldmdbvs	r3!, {r0, r2, r4, r5, r6, r9, sl, fp, sp, lr}^
  5c:	64656e67 	strbtvs	r6, [r5], #-3687	; 0xfffff199
  60:	746e6920 	strbtvc	r6, [lr], #-2336	; 0xfffff6e0
  64:	6c656400 	cfstrdvs	mvd6, [r5], #-0
  68:	6d5f7961 	vldrvs.16	s15, [pc, #-194]	; ffffffae <main+0xdffffee2>	; <UNPREDICTABLE>
  6c:	6f726b69 	svcvs	0x00726b69
  70:	61747300 	cmnvs	r4, r0, lsl #6
  74:	70757472 	rsbsvc	r7, r5, r2, ror r4
  78:	5c3a4300 	ldcpl	3, cr4, [sl], #-0
  7c:	72657355 	rsbvc	r7, r5, #1409286145	; 0x54000001
  80:	72655c73 	rsbvc	r5, r5, #29440	; 0x7300
  84:	73657769 	cmnvc	r5, #27525120	; 0x1a40000
  88:	776f445c 			; <UNDEFINED> instruction: 0x776f445c
  8c:	616f6c6e 	cmnvs	pc, lr, ror #24
  90:	445c7364 	ldrbmi	r7, [ip], #-868	; 0xfffffc9c
  94:	31305441 	teqcc	r0, r1, asr #8
  98:	616d2d37 	cmnvs	sp, r7, lsr sp
  9c:	72657473 	rsbvc	r7, r5, #1929379840	; 0x73000000
  a0:	62614c5c 	rsbvs	r4, r1, #92, 24	; 0x5c00
  a4:	7461726f 	strbtvc	r7, [r1], #-623	; 0xfffffd91
  a8:	316e6f69 	cmncc	lr, r9, ror #30
  ac:	62614c5c 	rsbvs	r4, r1, #92, 24	; 0x5c00
  b0:	7461726f 	strbtvc	r7, [r1], #-623	; 0xfffffd91
  b4:	736e6f69 	cmnvc	lr, #420	; 0x1a4
  b8:	656c6966 	strbvs	r6, [ip, #-2406]!	; 0xfffff69a
  bc:	6c5c4372 	mrrcvs	3, 7, r4, ip, cr2
  c0:	325f6261 	subscc	r6, pc, #268435462	; 0x10000006
  c4:	4700325f 	smlsdmi	r0, pc, r2, r3	; <UNPREDICTABLE>
  c8:	4320554e 			; <UNDEFINED> instruction: 0x4320554e
  cc:	37203939 			; <UNDEFINED> instruction: 0x37203939
  d0:	312e322e 			; <UNDEFINED> instruction: 0x312e322e
  d4:	31303220 	teqcc	r0, r0, lsr #4
  d8:	30393037 	eorscc	r3, r9, r7, lsr r0
  dc:	72282034 	eorvc	r2, r8, #52	; 0x34
  e0:	61656c65 	cmnvs	r5, r5, ror #24
  e4:	20296573 	eorcs	r6, r9, r3, ror r5
  e8:	4d52415b 	ldfmie	f4, [r2, #-364]	; 0xfffffe94
  ec:	626d652f 	rsbvs	r6, sp, #197132288	; 0xbc00000
  f0:	65646465 	strbvs	r6, [r4, #-1125]!	; 0xfffffb9b
  f4:	2d372d64 	ldccs	13, cr2, [r7, #-400]!	; 0xfffffe70
  f8:	6e617262 	cdpvs	2, 6, cr7, cr1, cr2, {3}
  fc:	72206863 	eorvc	r6, r0, #6488064	; 0x630000
 100:	73697665 	cmnvc	r9, #105906176	; 0x6500000
 104:	206e6f69 	rsbcs	r6, lr, r9, ror #30
 108:	32353532 	eorscc	r3, r5, #209715200	; 0xc800000
 10c:	205d3430 	subscs	r3, sp, r0, lsr r4
 110:	68746d2d 	ldmdavs	r4!, {r0, r2, r3, r5, r8, sl, fp, sp, lr}^
 114:	20626d75 	rsbcs	r6, r2, r5, ror sp
 118:	72616d2d 	rsbvc	r6, r1, #2880	; 0xb40
 11c:	613d6863 	teqvs	sp, r3, ror #16
 120:	36766d72 			; <UNDEFINED> instruction: 0x36766d72
 124:	2d206d2d 	stccs	13, cr6, [r0, #-180]!	; 0xffffff4c
 128:	6f6c666d 	svcvs	0x006c666d
 12c:	612d7461 			; <UNDEFINED> instruction: 0x612d7461
 130:	733d6962 	teqvc	sp, #1605632	; 0x188000
 134:	2074666f 	rsbscs	r6, r4, pc, ror #12
 138:	68746d2d 	ldmdavs	r4!, {r0, r2, r3, r5, r8, sl, fp, sp, lr}^
 13c:	20626d75 	rsbcs	r6, r2, r5, ror sp
 140:	72616d2d 	rsbvc	r6, r1, #2880	; 0xb40
 144:	613d6863 	teqvs	sp, r3, ror #16
 148:	36766d72 			; <UNDEFINED> instruction: 0x36766d72
 14c:	2d206d2d 	stccs	13, cr6, [r0, #-180]!	; 0xffffff4c
 150:	4f2d2067 	svcmi	0x002d2067
 154:	732d2030 			; <UNDEFINED> instruction: 0x732d2030
 158:	633d6474 	teqvs	sp, #116, 8	; 0x74000000
 15c:	6d003939 	vstrvs.16	s6, [r0, #-114]	; 0xffffff8e	; <UNPREDICTABLE>
 160:	006e6961 	rsbeq	r6, lr, r1, ror #18
 164:	616c6564 	cmnvs	ip, r4, ror #10
 168:	696d5f79 	stmdbvs	sp!, {r0, r3, r4, r5, r6, r8, r9, sl, fp, ip, lr}^
 16c:	00696c6c 	rsbeq	r6, r9, ip, ror #24
 170:	616c6564 	cmnvs	ip, r4, ror #10
 174:	35325f79 	ldrcc	r5, [r2, #-3961]!	; 0xfffff087
 178:	736e5f30 	cmnvc	lr, #48, 30	; 0xc0
 17c:	70706100 	rsbsvc	r6, r0, r0, lsl #2
 180:	696e695f 	stmdbvs	lr!, {r0, r1, r2, r3, r4, r6, r8, fp, sp, lr}^
 184:	Address 0x00000184 is out of bounds.


Disassembly of section .comment:

00000000 <.comment>:
   0:	3a434347 	bcc	10d0d24 <startup-0x1ef2f2dc>
   4:	4e472820 	cdpmi	8, 4, cr2, cr7, cr0, {1}
   8:	6f542055 	svcvs	0x00542055
   c:	20736c6f 	rsbscs	r6, r3, pc, ror #24
  10:	20726f66 	rsbscs	r6, r2, r6, ror #30
  14:	206d7241 	rsbcs	r7, sp, r1, asr #4
  18:	65626d45 	strbvs	r6, [r2, #-3397]!	; 0xfffff2bb
  1c:	64656464 	strbtvs	r6, [r5], #-1124	; 0xfffffb9c
  20:	6f725020 	svcvs	0x00725020
  24:	73736563 	cmnvc	r3, #415236096	; 0x18c00000
  28:	2073726f 	rsbscs	r7, r3, pc, ror #4
  2c:	30322d37 	eorscc	r2, r2, r7, lsr sp
  30:	712d3731 			; <UNDEFINED> instruction: 0x712d3731
  34:	616d2d34 	cmnvs	sp, r4, lsr sp
  38:	29726f6a 	ldmdbcs	r2!, {r1, r3, r5, r6, r8, r9, sl, fp, sp, lr}^
  3c:	322e3720 	eorcc	r3, lr, #32, 14	; 0x800000
  40:	3220312e 	eorcc	r3, r0, #-2147483637	; 0x8000000b
  44:	30373130 	eorscc	r3, r7, r0, lsr r1
  48:	20343039 	eorscs	r3, r4, r9, lsr r0
  4c:	6c657228 	sfmvs	f7, 2, [r5], #-160	; 0xffffff60
  50:	65736165 	ldrbvs	r6, [r3, #-357]!	; 0xfffffe9b
  54:	415b2029 	cmpmi	fp, r9, lsr #32
  58:	652f4d52 	strvs	r4, [pc, #-3410]!	; fffff30e <main+0xdffff242>
  5c:	6465626d 	strbtvs	r6, [r5], #-621	; 0xfffffd93
  60:	2d646564 	cfstr64cs	mvdx6, [r4, #-400]!	; 0xfffffe70
  64:	72622d37 	rsbvc	r2, r2, #3520	; 0xdc0
  68:	68636e61 	stmdavs	r3!, {r0, r5, r6, r9, sl, fp, sp, lr}^
  6c:	76657220 	strbtvc	r7, [r5], -r0, lsr #4
  70:	6f697369 	svcvs	0x00697369
  74:	3532206e 	ldrcc	r2, [r2, #-110]!	; 0xffffff92
  78:	34303235 	ldrtcc	r3, [r0], #-565	; 0xfffffdcb
  7c:	Address 0x0000007c is out of bounds.


Disassembly of section .ARM.attributes:

00000000 <.ARM.attributes>:
   0:	00002a41 	andeq	r2, r0, r1, asr #20
   4:	61656100 	cmnvs	r5, r0, lsl #2
   8:	01006962 	tsteq	r0, r2, ror #18
   c:	00000020 	andeq	r0, r0, r0, lsr #32
  10:	4d2d3605 	stcmi	6, cr3, [sp, #-20]!	; 0xffffffec
  14:	070b0600 	streq	r0, [fp, -r0, lsl #12]
  18:	1201094d 	andne	r0, r1, #1261568	; 0x134000
  1c:	15011404 	strne	r1, [r1, #-1028]	; 0xfffffbfc
  20:	18031701 	stmdane	r3, {r0, r8, r9, sl, ip}
  24:	1a011901 	bne	46430 <startup-0x1ffb9bd0>
  28:	Address 0x00000028 is out of bounds.


Disassembly of section .debug_frame:

00000000 <.debug_frame>:
   0:	0000000c 	andeq	r0, r0, ip
   4:	ffffffff 			; <UNDEFINED> instruction: 0xffffffff
   8:	7c020001 	stcvc	0, cr0, [r2], {1}
   c:	000d0c0e 	andeq	r0, sp, lr, lsl #24
  10:	0000000c 	andeq	r0, r0, ip
  14:	00000000 	andeq	r0, r0, r0
  18:	20000000 	andcs	r0, r0, r0
  1c:	0000000c 	andeq	r0, r0, ip
  20:	00000018 	andeq	r0, r0, r8, lsl r0
  24:	00000000 	andeq	r0, r0, r0
  28:	20000010 	andcs	r0, r0, r0, lsl r0
  2c:	00000028 	andeq	r0, r0, r8, lsr #32
  30:	40080e41 	andmi	r0, r8, r1, asr #28
  34:	8e400287 	cdphi	2, 4, cr0, cr0, cr7, {4}
  38:	070d4101 	streq	r4, [sp, -r1, lsl #2]
  3c:	00000018 	andeq	r0, r0, r8, lsl r0
  40:	00000000 	andeq	r0, r0, r0
  44:	20000038 	andcs	r0, r0, r8, lsr r0
  48:	00000038 	andeq	r0, r0, r8, lsr r0
  4c:	40080e41 	andmi	r0, r8, r1, asr #28
  50:	8e400287 	cdphi	2, 4, cr0, cr0, cr7, {4}
  54:	070d4101 	streq	r4, [sp, -r1, lsl #2]
  58:	0000001c 	andeq	r0, r0, ip, lsl r0
  5c:	00000000 	andeq	r0, r0, r0
  60:	20000070 	andcs	r0, r0, r0, ror r0
  64:	00000034 	andeq	r0, r0, r4, lsr r0
  68:	40080e41 	andmi	r0, r8, r1, asr #28
  6c:	8e400287 	cdphi	2, 4, cr0, cr0, cr7, {4}
  70:	180e4101 	stmdane	lr, {r0, r8, lr}
  74:	00070d41 	andeq	r0, r7, r1, asr #26
  78:	0000001c 	andeq	r0, r0, ip, lsl r0
  7c:	00000000 	andeq	r0, r0, r0
  80:	200000a4 	andcs	r0, r0, r4, lsr #1
  84:	00000028 	andeq	r0, r0, r8, lsr #32
  88:	40080e41 	andmi	r0, r8, r1, asr #28
  8c:	8e400287 	cdphi	2, 4, cr0, cr0, cr7, {4}
  90:	100e4101 	andne	r4, lr, r1, lsl #2
  94:	00070d41 	andeq	r0, r7, r1, asr #26
  98:	00000018 	andeq	r0, r0, r8, lsl r0
  9c:	00000000 	andeq	r0, r0, r0
  a0:	200000cc 	andcs	r0, r0, ip, asr #1
  a4:	00000030 	andeq	r0, r0, r0, lsr r0
  a8:	40080e41 	andmi	r0, r8, r1, asr #28
  ac:	8e400287 	cdphi	2, 4, cr0, cr0, cr7, {4}
  b0:	070d4101 	streq	r4, [sp, -r1, lsl #2]
