
./Debug/basic_io.elf:     file format elf32-littlearm


Disassembly of section .text:

20000000 <startup>:
 */
 #define USBDM
__attribute__((naked)) __attribute__((section (".start_section")) )
void startup ( void )
{
__asm__ volatile(" LDR R0,=0x2001C000\n");		/* set stack */
20000000:	4802      	ldr	r0, [pc, #8]	; (2000000c <startup+0xc>)
__asm__ volatile(" MOV SP,R0\n");
20000002:	4685      	mov	sp, r0
__asm__ volatile(" BL main\n");					/* call main */
20000004:	f000 f81a 	bl	2000003c <main>
__asm__ volatile(".L1: B .L1\n");				/* never return */
20000008:	e7fe      	b.n	20000008 <startup+0x8>
}
2000000a:	46c0      	nop			; (mov r8, r8)
2000000c:	2001c000 	andcs	ip, r1, r0

20000010 <app_init>:

void app_init(void) {
20000010:	b580      	push	{r7, lr}
20000012:	af00      	add	r7, sp, #0
	#ifdef USBDM
		*((unsigned long *) 0x40023830) = 0x18;
20000014:	4b05      	ldr	r3, [pc, #20]	; (2000002c <app_init+0x1c>)
20000016:	2218      	movs	r2, #24
20000018:	601a      	str	r2, [r3, #0]
	#endif
	
	*( (unsigned long *) 0x40020C00) = 0x00005555;
2000001a:	4b05      	ldr	r3, [pc, #20]	; (20000030 <app_init+0x20>)
2000001c:	4a05      	ldr	r2, [pc, #20]	; (20000034 <app_init+0x24>)
2000001e:	601a      	str	r2, [r3, #0]
	*( (unsigned long *) 0x40021000) = 0;
20000020:	4b05      	ldr	r3, [pc, #20]	; (20000038 <app_init+0x28>)
20000022:	2200      	movs	r2, #0
20000024:	601a      	str	r2, [r3, #0]
	
}
20000026:	46c0      	nop			; (mov r8, r8)
20000028:	46bd      	mov	sp, r7
2000002a:	bd80      	pop	{r7, pc}
2000002c:	40023830 	andmi	r3, r2, r0, lsr r8
20000030:	40020c00 	andmi	r0, r2, r0, lsl #24
20000034:	00005555 	andeq	r5, r0, r5, asr r5
20000038:	40021000 	andmi	r1, r2, r0

2000003c <main>:

void main(void)
{
2000003c:	b580      	push	{r7, lr}
2000003e:	b082      	sub	sp, #8
20000040:	af00      	add	r7, sp, #0
	unsigned char c;
	app_init();
20000042:	f7ff ffe5 	bl	20000010 <app_init>
	while(1) {
		c = (unsigned char) * ( (unsigned short *) 0x40021010);
20000046:	4b04      	ldr	r3, [pc, #16]	; (20000058 <main+0x1c>)
20000048:	881a      	ldrh	r2, [r3, #0]
2000004a:	1dfb      	adds	r3, r7, #7
2000004c:	701a      	strb	r2, [r3, #0]
		* ( (unsigned char *) 0x40020C14) = c;
2000004e:	4a03      	ldr	r2, [pc, #12]	; (2000005c <main+0x20>)
20000050:	1dfb      	adds	r3, r7, #7
20000052:	781b      	ldrb	r3, [r3, #0]
20000054:	7013      	strb	r3, [r2, #0]
		c = (unsigned char) * ( (unsigned short *) 0x40021010);
20000056:	e7f6      	b.n	20000046 <main+0xa>
20000058:	40021010 	andmi	r1, r2, r0, lsl r0
2000005c:	40020c14 	andmi	r0, r2, r4, lsl ip

Disassembly of section .debug_info:

00000000 <.debug_info>:
   0:	0000006d 	andeq	r0, r0, sp, rrx
   4:	00000004 	andeq	r0, r0, r4
   8:	01040000 	mrseq	r0, (UNDEF: 4)
   c:	0000000e 	andeq	r0, r0, lr
  10:	00008f0c 	andeq	r8, r0, ip, lsl #30
  14:	0000e800 	andeq	lr, r0, r0, lsl #16
	...
  24:	01480200 	mrseq	r0, (UNDEF: 104)
  28:	19010000 	stmdbne	r1, {}	; <UNPREDICTABLE>
  2c:	2000003c 	andcs	r0, r0, ip, lsr r0
  30:	00000024 	andeq	r0, r0, r4, lsr #32
  34:	00479c01 	subeq	r9, r7, r1, lsl #24
  38:	63030000 	movwvs	r0, #12288	; 0x3000
  3c:	471b0100 	ldrmi	r0, [fp, -r0, lsl #2]
  40:	02000000 	andeq	r0, r0, #0
  44:	04007791 	streq	r7, [r0], #-1937	; 0xfffff86f
  48:	00000801 	andeq	r0, r0, r1, lsl #16
  4c:	3f050000 	svccc	0x00050000
  50:	01000001 	tsteq	r0, r1
  54:	0000100f 	andeq	r1, r0, pc
  58:	00002c20 	andeq	r2, r0, r0, lsr #24
  5c:	059c0100 	ldreq	r0, [ip, #256]	; 0x100
  60:	00000137 	andeq	r0, r0, r7, lsr r1
  64:	00000701 	andeq	r0, r0, r1, lsl #14
  68:	000c2000 	andeq	r2, ip, r0
  6c:	9c010000 	stcls	0, cr0, [r1], {-0}
	...

Disassembly of section .debug_abbrev:

00000000 <.debug_abbrev>:
   0:	25011101 	strcs	r1, [r1, #-257]	; 0xfffffeff
   4:	030b130e 	movweq	r1, #45838	; 0xb30e
   8:	550e1b0e 	strpl	r1, [lr, #-2830]	; 0xfffff4f2
   c:	10011117 	andne	r1, r1, r7, lsl r1
  10:	02000017 	andeq	r0, r0, #23
  14:	193f012e 	ldmdbne	pc!, {r1, r2, r3, r5, r8}	; <UNPREDICTABLE>
  18:	0b3a0e03 	bleq	e8382c <startup-0x1f17c7d4>
  1c:	19270b3b 	stmdbne	r7!, {r0, r1, r3, r4, r5, r8, r9, fp}
  20:	06120111 			; <UNDEFINED> instruction: 0x06120111
  24:	42961840 	addsmi	r1, r6, #64, 16	; 0x400000
  28:	00130119 	andseq	r0, r3, r9, lsl r1
  2c:	00340300 	eorseq	r0, r4, r0, lsl #6
  30:	0b3a0803 	bleq	e82044 <startup-0x1f17dfbc>
  34:	13490b3b 	movtne	r0, #39739	; 0x9b3b
  38:	00001802 	andeq	r1, r0, r2, lsl #16
  3c:	0b002404 	bleq	9054 <startup-0x1fff6fac>
  40:	030b3e0b 	movweq	r3, #48651	; 0xbe0b
  44:	0500000e 	streq	r0, [r0, #-14]
  48:	193f002e 	ldmdbne	pc!, {r1, r2, r3, r5}	; <UNPREDICTABLE>
  4c:	0b3a0e03 	bleq	e83860 <startup-0x1f17c7a0>
  50:	19270b3b 	stmdbne	r7!, {r0, r1, r3, r4, r5, r8, r9, fp}
  54:	06120111 			; <UNDEFINED> instruction: 0x06120111
  58:	42971840 	addsmi	r1, r7, #64, 16	; 0x400000
  5c:	00000019 	andeq	r0, r0, r9, lsl r0

Disassembly of section .debug_aranges:

00000000 <.debug_aranges>:
   0:	00000024 	andeq	r0, r0, r4, lsr #32
   4:	00000002 	andeq	r0, r0, r2
   8:	00040000 	andeq	r0, r4, r0
   c:	00000000 	andeq	r0, r0, r0
  10:	20000010 	andcs	r0, r0, r0, lsl r0
  14:	00000050 	andeq	r0, r0, r0, asr r0
  18:	20000000 	andcs	r0, r0, r0
  1c:	0000000c 	andeq	r0, r0, ip
	...

Disassembly of section .debug_ranges:

00000000 <.debug_ranges>:
   0:	20000010 	andcs	r0, r0, r0, lsl r0
   4:	20000060 	andcs	r0, r0, r0, rrx
   8:	20000000 	andcs	r0, r0, r0
   c:	2000000c 	andcs	r0, r0, ip
	...

Disassembly of section .debug_line:

00000000 <.debug_line>:
   0:	000000ab 	andeq	r0, r0, fp, lsr #1
   4:	006f0002 	rsbeq	r0, pc, r2
   8:	01020000 	mrseq	r0, (UNDEF: 2)
   c:	000d0efb 	strdeq	r0, [sp], -fp
  10:	01010101 	tsteq	r1, r1, lsl #2
  14:	01000000 	mrseq	r0, (UNDEF: 0)
  18:	43010000 	movwmi	r0, #4096	; 0x1000
  1c:	73552f3a 	cmpvc	r5, #58, 30	; 0xe8
  20:	2f737265 	svccs	0x00737265
  24:	77697265 	strbvc	r7, [r9, -r5, ror #4]!
  28:	442f7365 	strtmi	r7, [pc], #-869	; 30 <startup-0x1fffffd0>
  2c:	6c6e776f 	stclvs	7, cr7, [lr], #-444	; 0xfffffe44
  30:	7364616f 	cmnvc	r4, #-1073741797	; 0xc000001b
  34:	5441442f 	strbpl	r4, [r1], #-1071	; 0xfffffbd1
  38:	2d373130 	ldfcss	f3, [r7, #-192]!	; 0xffffff40
  3c:	7473616d 	ldrbtvc	r6, [r3], #-365	; 0xfffffe93
  40:	4c2f7265 	sfmmi	f7, 4, [pc], #-404	; fffffeb4 <main+0xdffffe78>
  44:	726f6261 	rsbvc	r6, pc, #268435462	; 0x10000006
  48:	6f697461 	svcvs	0x00697461
  4c:	4c2f316e 	stfmis	f3, [pc], #-440	; fffffe9c <main+0xdffffe60>
  50:	726f6261 	rsbvc	r6, pc, #268435462	; 0x10000006
  54:	6f697461 	svcvs	0x00697461
  58:	6966736e 	stmdbvs	r6!, {r1, r2, r3, r5, r6, r8, r9, ip, sp, lr}^
  5c:	4372656c 	cmnmi	r2, #108, 10	; 0x1b000000
  60:	7361622f 	cmnvc	r1, #-268435454	; 0xf0000002
  64:	695f6369 	ldmdbvs	pc, {r0, r3, r5, r6, r8, r9, sp, lr}^	; <UNPREDICTABLE>
  68:	7300006f 	movwvc	r0, #111	; 0x6f
  6c:	74726174 	ldrbtvc	r6, [r2], #-372	; 0xfffffe8c
  70:	632e7075 			; <UNDEFINED> instruction: 0x632e7075
  74:	00000100 	andeq	r0, r0, r0, lsl #2
  78:	02050000 	andeq	r0, r5, #0
  7c:	20000000 	andcs	r0, r0, r0
  80:	21211319 			; <UNDEFINED> instruction: 0x21211319
  84:	0302212f 	movweq	r2, #8495	; 0x212f
  88:	00010100 	andeq	r0, r1, r0, lsl #2
  8c:	00100205 	andseq	r0, r0, r5, lsl #4
  90:	0e032000 	cdpeq	0, 0, cr2, cr3, cr0, {0}
  94:	3d3f3001 	ldccc	0, cr3, [pc, #-4]!	; 98 <startup-0x1fffff68>
  98:	003eaf3e 	eorseq	sl, lr, lr, lsr pc
  9c:	30010402 	andcc	r0, r1, r2, lsl #8
  a0:	01040200 	mrseq	r0, R12_usr
  a4:	0402004b 	streq	r0, [r2], #-75	; 0xffffffb5
  a8:	05024901 	streq	r4, [r2, #-2305]	; 0xfffff6ff
  ac:	Address 0x000000ac is out of bounds.


Disassembly of section .debug_str:

00000000 <.debug_str>:
   0:	69736e75 	ldmdbvs	r3!, {r0, r2, r4, r5, r6, r9, sl, fp, sp, lr}^
   4:	64656e67 	strbtvs	r6, [r5], #-3687	; 0xfffff199
   8:	61686320 	cmnvs	r8, r0, lsr #6
   c:	4e470072 	mcrmi	0, 2, r0, cr7, cr2, {3}
  10:	39432055 	stmdbcc	r3, {r0, r2, r4, r6, sp}^
  14:	2e372039 	mrccs	0, 1, r2, cr7, cr9, {1}
  18:	20312e32 	eorscs	r2, r1, r2, lsr lr
  1c:	37313032 			; <UNDEFINED> instruction: 0x37313032
  20:	34303930 	ldrtcc	r3, [r0], #-2352	; 0xfffff6d0
  24:	65722820 	ldrbvs	r2, [r2, #-2080]!	; 0xfffff7e0
  28:	7361656c 	cmnvc	r1, #108, 10	; 0x1b000000
  2c:	5b202965 	blpl	80a5c8 <startup-0x1f7f5a38>
  30:	2f4d5241 	svccs	0x004d5241
  34:	65626d65 	strbvs	r6, [r2, #-3429]!	; 0xfffff29b
  38:	64656464 	strbtvs	r6, [r5], #-1124	; 0xfffffb9c
  3c:	622d372d 	eorvs	r3, sp, #11796480	; 0xb40000
  40:	636e6172 	cmnvs	lr, #-2147483620	; 0x8000001c
  44:	65722068 	ldrbvs	r2, [r2, #-104]!	; 0xffffff98
  48:	69736976 	ldmdbvs	r3!, {r1, r2, r4, r5, r6, r8, fp, sp, lr}^
  4c:	32206e6f 	eorcc	r6, r0, #1776	; 0x6f0
  50:	30323535 	eorscc	r3, r2, r5, lsr r5
  54:	2d205d34 	stccs	13, cr5, [r0, #-208]!	; 0xffffff30
  58:	7568746d 	strbvc	r7, [r8, #-1133]!	; 0xfffffb93
  5c:	2d20626d 	sfmcs	f6, 4, [r0, #-436]!	; 0xfffffe4c
  60:	6372616d 	cmnvs	r2, #1073741851	; 0x4000001b
  64:	72613d68 	rsbvc	r3, r1, #104, 26	; 0x1a00
  68:	2d36766d 	ldccs	6, cr7, [r6, #-436]!	; 0xfffffe4c
  6c:	6d2d206d 	stcvs	0, cr2, [sp, #-436]!	; 0xfffffe4c
  70:	616f6c66 	cmnvs	pc, r6, ror #24
  74:	62612d74 	rsbvs	r2, r1, #116, 26	; 0x1d00
  78:	6f733d69 	svcvs	0x00733d69
  7c:	2d207466 	cfstrscs	mvf7, [r0, #-408]!	; 0xfffffe68
  80:	4f2d2067 	svcmi	0x002d2067
  84:	732d2030 			; <UNDEFINED> instruction: 0x732d2030
  88:	633d6474 	teqvs	sp, #116, 8	; 0x74000000
  8c:	43003939 	movwmi	r3, #2361	; 0x939
  90:	73552f3a 	cmpvc	r5, #58, 30	; 0xe8
  94:	2f737265 	svccs	0x00737265
  98:	77697265 	strbvc	r7, [r9, -r5, ror #4]!
  9c:	442f7365 	strtmi	r7, [pc], #-869	; a4 <startup-0x1fffff5c>
  a0:	6c6e776f 	stclvs	7, cr7, [lr], #-444	; 0xfffffe44
  a4:	7364616f 	cmnvc	r4, #-1073741797	; 0xc000001b
  a8:	5441442f 	strbpl	r4, [r1], #-1071	; 0xfffffbd1
  ac:	2d373130 	ldfcss	f3, [r7, #-192]!	; 0xffffff40
  b0:	7473616d 	ldrbtvc	r6, [r3], #-365	; 0xfffffe93
  b4:	4c2f7265 	sfmmi	f7, 4, [pc], #-404	; ffffff28 <main+0xdffffeec>
  b8:	726f6261 	rsbvc	r6, pc, #268435462	; 0x10000006
  bc:	6f697461 	svcvs	0x00697461
  c0:	4c2f316e 	stfmis	f3, [pc], #-440	; ffffff10 <main+0xdffffed4>
  c4:	726f6261 	rsbvc	r6, pc, #268435462	; 0x10000006
  c8:	6f697461 	svcvs	0x00697461
  cc:	6966736e 	stmdbvs	r6!, {r1, r2, r3, r5, r6, r8, r9, ip, sp, lr}^
  d0:	4372656c 	cmnmi	r2, #108, 10	; 0x1b000000
  d4:	7361622f 	cmnvc	r1, #-268435454	; 0xf0000002
  d8:	695f6369 	ldmdbvs	pc, {r0, r3, r5, r6, r8, r9, sp, lr}^	; <UNPREDICTABLE>
  dc:	74732f6f 	ldrbtvc	r2, [r3], #-3951	; 0xfffff091
  e0:	75747261 	ldrbvc	r7, [r4, #-609]!	; 0xfffffd9f
  e4:	00632e70 	rsbeq	r2, r3, r0, ror lr
  e8:	555c3a43 	ldrbpl	r3, [ip, #-2627]	; 0xfffff5bd
  ec:	73726573 	cmnvc	r2, #482344960	; 0x1cc00000
  f0:	6972655c 	ldmdbvs	r2!, {r2, r3, r4, r6, r8, sl, sp, lr}^
  f4:	5c736577 	cfldr64pl	mvdx6, [r3], #-476	; 0xfffffe24
  f8:	6e776f44 	cdpvs	15, 7, cr6, cr7, cr4, {2}
  fc:	64616f6c 	strbtvs	r6, [r1], #-3948	; 0xfffff094
 100:	41445c73 	hvcmi	17859	; 0x45c3
 104:	37313054 			; <UNDEFINED> instruction: 0x37313054
 108:	73616d2d 	cmnvc	r1, #2880	; 0xb40
 10c:	5c726574 	cfldr64pl	mvdx6, [r2], #-464	; 0xfffffe30
 110:	6f62614c 	svcvs	0x0062614c
 114:	69746172 	ldmdbvs	r4!, {r1, r4, r5, r6, r8, sp, lr}^
 118:	5c316e6f 	ldcpl	14, cr6, [r1], #-444	; 0xfffffe44
 11c:	6f62614c 	svcvs	0x0062614c
 120:	69746172 	ldmdbvs	r4!, {r1, r4, r5, r6, r8, sp, lr}^
 124:	66736e6f 	ldrbtvs	r6, [r3], -pc, ror #28
 128:	72656c69 	rsbvc	r6, r5, #26880	; 0x6900
 12c:	61625c43 	cmnvs	r2, r3, asr #24
 130:	5f636973 	svcpl	0x00636973
 134:	73006f69 	movwvc	r6, #3945	; 0xf69
 138:	74726174 	ldrbtvc	r6, [r2], #-372	; 0xfffffe8c
 13c:	61007075 	tstvs	r0, r5, ror r0
 140:	695f7070 	ldmdbvs	pc, {r4, r5, r6, ip, sp, lr}^	; <UNPREDICTABLE>
 144:	0074696e 	rsbseq	r6, r4, lr, ror #18
 148:	6e69616d 	powvsez	f6, f1, #5.0
	...

Disassembly of section .comment:

00000000 <.comment>:
   0:	3a434347 	bcc	10d0d24 <startup-0x1ef2f2dc>
   4:	4e472820 	cdpmi	8, 4, cr2, cr7, cr0, {1}
   8:	6f542055 	svcvs	0x00542055
   c:	20736c6f 	rsbscs	r6, r3, pc, ror #24
  10:	20726f66 	rsbscs	r6, r2, r6, ror #30
  14:	206d7241 	rsbcs	r7, sp, r1, asr #4
  18:	65626d45 	strbvs	r6, [r2, #-3397]!	; 0xfffff2bb
  1c:	64656464 	strbtvs	r6, [r5], #-1124	; 0xfffffb9c
  20:	6f725020 	svcvs	0x00725020
  24:	73736563 	cmnvc	r3, #415236096	; 0x18c00000
  28:	2073726f 	rsbscs	r7, r3, pc, ror #4
  2c:	30322d37 	eorscc	r2, r2, r7, lsr sp
  30:	712d3731 			; <UNDEFINED> instruction: 0x712d3731
  34:	616d2d34 	cmnvs	sp, r4, lsr sp
  38:	29726f6a 	ldmdbcs	r2!, {r1, r3, r5, r6, r8, r9, sl, fp, sp, lr}^
  3c:	322e3720 	eorcc	r3, lr, #32, 14	; 0x800000
  40:	3220312e 	eorcc	r3, r0, #-2147483637	; 0x8000000b
  44:	30373130 	eorscc	r3, r7, r0, lsr r1
  48:	20343039 	eorscs	r3, r4, r9, lsr r0
  4c:	6c657228 	sfmvs	f7, 2, [r5], #-160	; 0xffffff60
  50:	65736165 	ldrbvs	r6, [r3, #-357]!	; 0xfffffe9b
  54:	415b2029 	cmpmi	fp, r9, lsr #32
  58:	652f4d52 	strvs	r4, [pc, #-3410]!	; fffff30e <main+0xdffff2d2>
  5c:	6465626d 	strbtvs	r6, [r5], #-621	; 0xfffffd93
  60:	2d646564 	cfstr64cs	mvdx6, [r4, #-400]!	; 0xfffffe70
  64:	72622d37 	rsbvc	r2, r2, #3520	; 0xdc0
  68:	68636e61 	stmdavs	r3!, {r0, r5, r6, r9, sl, fp, sp, lr}^
  6c:	76657220 	strbtvc	r7, [r5], -r0, lsr #4
  70:	6f697369 	svcvs	0x00697369
  74:	3532206e 	ldrcc	r2, [r2, #-110]!	; 0xffffff92
  78:	34303235 	ldrtcc	r3, [r0], #-565	; 0xfffffdcb
  7c:	Address 0x0000007c is out of bounds.


Disassembly of section .ARM.attributes:

00000000 <.ARM.attributes>:
   0:	00002a41 	andeq	r2, r0, r1, asr #20
   4:	61656100 	cmnvs	r5, r0, lsl #2
   8:	01006962 	tsteq	r0, r2, ror #18
   c:	00000020 	andeq	r0, r0, r0, lsr #32
  10:	4d2d3605 	stcmi	6, cr3, [sp, #-20]!	; 0xffffffec
  14:	070b0600 	streq	r0, [fp, -r0, lsl #12]
  18:	1201094d 	andne	r0, r1, #1261568	; 0x134000
  1c:	15011404 	strne	r1, [r1, #-1028]	; 0xfffffbfc
  20:	18031701 	stmdane	r3, {r0, r8, r9, sl, ip}
  24:	1a011901 	bne	46430 <startup-0x1ffb9bd0>
  28:	Address 0x00000028 is out of bounds.


Disassembly of section .debug_frame:

00000000 <.debug_frame>:
   0:	0000000c 	andeq	r0, r0, ip
   4:	ffffffff 			; <UNDEFINED> instruction: 0xffffffff
   8:	7c020001 	stcvc	0, cr0, [r2], {1}
   c:	000d0c0e 	andeq	r0, sp, lr, lsl #24
  10:	0000000c 	andeq	r0, r0, ip
  14:	00000000 	andeq	r0, r0, r0
  18:	20000000 	andcs	r0, r0, r0
  1c:	0000000c 	andeq	r0, r0, ip
  20:	00000018 	andeq	r0, r0, r8, lsl r0
  24:	00000000 	andeq	r0, r0, r0
  28:	20000010 	andcs	r0, r0, r0, lsl r0
  2c:	0000002c 	andeq	r0, r0, ip, lsr #32
  30:	87080e41 	strhi	r0, [r8, -r1, asr #28]
  34:	41018e02 	tstmi	r1, r2, lsl #28
  38:	0000070d 	andeq	r0, r0, sp, lsl #14
  3c:	0000001c 	andeq	r0, r0, ip, lsl r0
  40:	00000000 	andeq	r0, r0, r0
  44:	2000003c 	andcs	r0, r0, ip, lsr r0
  48:	00000024 	andeq	r0, r0, r4, lsr #32
  4c:	87080e41 	strhi	r0, [r8, -r1, asr #28]
  50:	41018e02 	tstmi	r1, r2, lsl #28
  54:	0d41100e 	stcleq	0, cr1, [r1, #-56]	; 0xffffffc8
  58:	00000007 	andeq	r0, r0, r7
