
./Debug/basic_io.elf:     file format elf32-littlearm


Disassembly of section .text:

20000000 <startup>:
 *
 */
__attribute__((naked)) __attribute__((section (".start_section")) )
void startup ( void )
{
__asm__ volatile(" LDR R0,=0x2001C000\n");		/* set stack */
20000000:	4802      	ldr	r0, [pc, #8]	; (2000000c <startup+0xc>)
__asm__ volatile(" MOV SP,R0\n");
20000002:	4685      	mov	sp, r0
__asm__ volatile(" BL main\n");					/* call main */
20000004:	f000 f810 	bl	20000028 <main>
__asm__ volatile(".L1: B .L1\n");				/* never return */
20000008:	e7fe      	b.n	20000008 <startup+0x8>
}
2000000a:	46c0      	nop			; (mov r8, r8)
2000000c:	2001c000 	andcs	ip, r1, r0

20000010 <app_init>:

void app_init(void) {
20000010:	b580      	push	{r7, lr}
20000012:	af00      	add	r7, sp, #0
	*( (unsigned long *) 0x40020C00) = 0x00005555;
20000014:	4b02      	ldr	r3, [pc, #8]	; (20000020 <app_init+0x10>)
20000016:	4a03      	ldr	r2, [pc, #12]	; (20000024 <app_init+0x14>)
20000018:	601a      	str	r2, [r3, #0]
}
2000001a:	46c0      	nop			; (mov r8, r8)
2000001c:	46bd      	mov	sp, r7
2000001e:	bd80      	pop	{r7, pc}
20000020:	40020c00 	andmi	r0, r2, r0, lsl #24
20000024:	00005555 	andeq	r5, r0, r5, asr r5

20000028 <main>:

void main(void)
{
20000028:	b580      	push	{r7, lr}
2000002a:	b082      	sub	sp, #8
2000002c:	af00      	add	r7, sp, #0
	unsigned char c;
	app_init();
2000002e:	f7ff ffef 	bl	20000010 <app_init>
	while(1) {
		c = (unsigned char) * ( (unsigned short *) 0x40021010);
20000032:	4b04      	ldr	r3, [pc, #16]	; (20000044 <main+0x1c>)
20000034:	881a      	ldrh	r2, [r3, #0]
20000036:	1dfb      	adds	r3, r7, #7
20000038:	701a      	strb	r2, [r3, #0]
		* ( (unsigned char *) 0x40020C14) = c;
2000003a:	4a03      	ldr	r2, [pc, #12]	; (20000048 <main+0x20>)
2000003c:	1dfb      	adds	r3, r7, #7
2000003e:	781b      	ldrb	r3, [r3, #0]
20000040:	7013      	strb	r3, [r2, #0]
		c = (unsigned char) * ( (unsigned short *) 0x40021010);
20000042:	e7f6      	b.n	20000032 <main+0xa>
20000044:	40021010 	andmi	r1, r2, r0, lsl r0
20000048:	40020c14 	andmi	r0, r2, r4, lsl ip

Disassembly of section .debug_info:

00000000 <.debug_info>:
   0:	00000071 	andeq	r0, r0, r1, ror r0
   4:	00000004 	andeq	r0, r0, r4
   8:	01040000 	mrseq	r0, (UNDEF: 4)
   c:	0000005b 	andeq	r0, r0, fp, asr r0
  10:	00000e0c 	andeq	r0, r0, ip, lsl #28
  14:	0000d700 	andeq	sp, r0, r0, lsl #14
	...
  24:	01230200 			; <UNDEFINED> instruction: 0x01230200
  28:	12010000 	andne	r0, r1, #0
  2c:	00002806 	andeq	r2, r0, r6, lsl #16
  30:	00002420 	andeq	r2, r0, r0, lsr #8
  34:	499c0100 	ldmibmi	ip, {r8}
  38:	03000000 	movweq	r0, #0
  3c:	14010063 	strne	r0, [r1], #-99	; 0xffffff9d
  40:	00004910 	andeq	r4, r0, r0, lsl r9
  44:	77910200 	ldrvc	r0, [r1, r0, lsl #4]
  48:	08010400 	stmdaeq	r1, {sl}
  4c:	00000000 	andeq	r0, r0, r0
  50:	00011a05 	andeq	r1, r1, r5, lsl #20
  54:	060e0100 	streq	r0, [lr], -r0, lsl #2
  58:	20000010 	andcs	r0, r0, r0, lsl r0
  5c:	00000018 	andeq	r0, r0, r8, lsl r0
  60:	28059c01 	stmdacs	r5, {r0, sl, fp, ip, pc}
  64:	01000001 	tsteq	r0, r1
  68:	00000606 	andeq	r0, r0, r6, lsl #12
  6c:	000c2000 	andeq	r2, ip, r0
  70:	9c010000 	stcls	0, cr0, [r1], {-0}
	...

Disassembly of section .debug_abbrev:

00000000 <.debug_abbrev>:
   0:	25011101 	strcs	r1, [r1, #-257]	; 0xfffffeff
   4:	030b130e 	movweq	r1, #45838	; 0xb30e
   8:	550e1b0e 	strpl	r1, [lr, #-2830]	; 0xfffff4f2
   c:	10011117 	andne	r1, r1, r7, lsl r1
  10:	02000017 	andeq	r0, r0, #23
  14:	193f012e 	ldmdbne	pc!, {r1, r2, r3, r5, r8}	; <UNPREDICTABLE>
  18:	0b3a0e03 	bleq	e8382c <startup-0x1f17c7d4>
  1c:	0b390b3b 	bleq	e42d10 <startup-0x1f1bd2f0>
  20:	01111927 	tsteq	r1, r7, lsr #18
  24:	18400612 	stmdane	r0, {r1, r4, r9, sl}^
  28:	01194296 			; <UNDEFINED> instruction: 0x01194296
  2c:	03000013 	movweq	r0, #19
  30:	08030034 	stmdaeq	r3, {r2, r4, r5}
  34:	0b3b0b3a 	bleq	ec2d24 <startup-0x1f13d2dc>
  38:	13490b39 	movtne	r0, #39737	; 0x9b39
  3c:	00001802 	andeq	r1, r0, r2, lsl #16
  40:	0b002404 	bleq	9058 <startup-0x1fff6fa8>
  44:	030b3e0b 	movweq	r3, #48651	; 0xbe0b
  48:	0500000e 	streq	r0, [r0, #-14]
  4c:	193f002e 	ldmdbne	pc!, {r1, r2, r3, r5}	; <UNPREDICTABLE>
  50:	0b3a0e03 	bleq	e83864 <startup-0x1f17c79c>
  54:	0b390b3b 	bleq	e42d48 <startup-0x1f1bd2b8>
  58:	01111927 	tsteq	r1, r7, lsr #18
  5c:	18400612 	stmdane	r0, {r1, r4, r9, sl}^
  60:	00194297 	mulseq	r9, r7, r2
	...

Disassembly of section .debug_aranges:

00000000 <.debug_aranges>:
   0:	00000024 	andeq	r0, r0, r4, lsr #32
   4:	00000002 	andeq	r0, r0, r2
   8:	00040000 	andeq	r0, r4, r0
   c:	00000000 	andeq	r0, r0, r0
  10:	20000010 	andcs	r0, r0, r0, lsl r0
  14:	0000003c 	andeq	r0, r0, ip, lsr r0
  18:	20000000 	andcs	r0, r0, r0
  1c:	0000000c 	andeq	r0, r0, ip
	...

Disassembly of section .debug_ranges:

00000000 <.debug_ranges>:
   0:	20000010 	andcs	r0, r0, r0, lsl r0
   4:	2000004c 	andcs	r0, r0, ip, asr #32
   8:	20000000 	andcs	r0, r0, r0
   c:	2000000c 	andcs	r0, r0, ip
	...

Disassembly of section .debug_line:

00000000 <.debug_line>:
   0:	000000be 	strheq	r0, [r0], -lr
   4:	00630003 	rsbeq	r0, r3, r3
   8:	01020000 	mrseq	r0, (UNDEF: 2)
   c:	000d0efb 	strdeq	r0, [sp], -fp
  10:	01010101 	tsteq	r1, r1, lsl #2
  14:	01000000 	mrseq	r0, (UNDEF: 0)
  18:	43010000 	movwmi	r0, #4096	; 0x1000
  1c:	73552f3a 	cmpvc	r5, #58, 30	; 0xe8
  20:	2f737265 	svccs	0x00737265
  24:	6c726163 	ldfvse	f6, [r2], #-396	; 0xfffffe74
  28:	6e4f2f73 	mcrvs	15, 2, r2, cr15, cr3, {3}
  2c:	69724465 	ldmdbvs	r2!, {r0, r2, r5, r6, sl, lr}^
  30:	432f6576 			; <UNDEFINED> instruction: 0x432f6576
  34:	6d6c6168 	stfvse	f6, [ip, #-416]!	; 0xfffffe60
  38:	2f737265 	svccs	0x00737265
  3c:	30544144 	subscc	r4, r4, r4, asr #2
  40:	4c2f3731 	stcmi	7, cr3, [pc], #-196	; ffffff84 <main+0xdfffff5c>
  44:	726f6261 	rsbvc	r6, pc, #268435462	; 0x10000006
  48:	6f697461 	svcvs	0x00697461
  4c:	6966736e 	stmdbvs	r6!, {r1, r2, r3, r5, r6, r8, r9, ip, sp, lr}^
  50:	4372656c 	cmnmi	r2, #108, 10	; 0x1b000000
  54:	7361622f 	cmnvc	r1, #-268435454	; 0xf0000002
  58:	695f6369 	ldmdbvs	pc, {r0, r3, r5, r6, r8, r9, sp, lr}^	; <UNPREDICTABLE>
  5c:	7300006f 	movwvc	r0, #111	; 0x6f
  60:	74726174 	ldrbtvc	r6, [r2], #-372	; 0xfffffe8c
  64:	632e7075 			; <UNDEFINED> instruction: 0x632e7075
  68:	00000100 	andeq	r0, r0, r0, lsl #2
  6c:	00010500 	andeq	r0, r1, r0, lsl #10
  70:	00000205 	andeq	r0, r0, r5, lsl #4
  74:	13182000 	tstne	r8, #0
  78:	212f2121 			; <UNDEFINED> instruction: 0x212f2121
  7c:	01000302 	tsteq	r0, r2, lsl #6
  80:	00150501 	andseq	r0, r5, r1, lsl #10
  84:	00100205 	andseq	r0, r0, r5, lsl #4
  88:	0d032000 	stceq	0, cr2, [r3, #-0]
  8c:	2f020501 	svccs	0x00020501
  90:	05202305 	streq	r2, [r0, #-773]!	; 0xfffffcfb
  94:	05772f01 	ldrbeq	r2, [r7, #-3841]!	; 0xfffff0ff
  98:	17053e02 	strne	r3, [r5, -r2, lsl #28]
  9c:	01040200 	mrseq	r0, R12_usr
  a0:	00050530 	andeq	r0, r5, r0, lsr r5
  a4:	2e010402 	cdpcs	4, 0, cr0, cr1, cr2, {0}
  a8:	02000305 	andeq	r0, r0, #335544320	; 0x14000000
  ac:	052f0104 	streq	r0, [pc, #-260]!	; ffffffb0 <main+0xdfffff88>
  b0:	04020025 	streq	r0, [r2], #-37	; 0xffffffdb
  b4:	05052001 	streq	r2, [r5, #-1]
  b8:	01040200 	mrseq	r0, R12_usr
  bc:	0005023b 	andeq	r0, r5, fp, lsr r2
  c0:	Address 0x000000c0 is out of bounds.


Disassembly of section .debug_str:

00000000 <.debug_str>:
   0:	69736e75 	ldmdbvs	r3!, {r0, r2, r4, r5, r6, r9, sl, fp, sp, lr}^
   4:	64656e67 	strbtvs	r6, [r5], #-3687	; 0xfffff199
   8:	61686320 	cmnvs	r8, r0, lsr #6
   c:	3a430072 	bcc	10c01dc <startup-0x1ef3fe24>
  10:	6573552f 	ldrbvs	r5, [r3, #-1327]!	; 0xfffffad1
  14:	632f7372 			; <UNDEFINED> instruction: 0x632f7372
  18:	736c7261 	cmnvc	ip, #268435462	; 0x10000006
  1c:	656e4f2f 	strbvs	r4, [lr, #-3887]!	; 0xfffff0d1
  20:	76697244 	strbtvc	r7, [r9], -r4, asr #4
  24:	68432f65 	stmdavs	r3, {r0, r2, r5, r6, r8, r9, sl, fp, sp}^
  28:	656d6c61 	strbvs	r6, [sp, #-3169]!	; 0xfffff39f
  2c:	442f7372 	strtmi	r7, [pc], #-882	; 34 <startup-0x1fffffcc>
  30:	31305441 	teqcc	r0, r1, asr #8
  34:	614c2f37 	cmpvs	ip, r7, lsr pc
  38:	61726f62 	cmnvs	r2, r2, ror #30
  3c:	6e6f6974 			; <UNDEFINED> instruction: 0x6e6f6974
  40:	6c696673 	stclvs	6, cr6, [r9], #-460	; 0xfffffe34
  44:	2f437265 	svccs	0x00437265
  48:	69736162 	ldmdbvs	r3!, {r1, r5, r6, r8, sp, lr}^
  4c:	6f695f63 	svcvs	0x00695f63
  50:	6174732f 	cmnvs	r4, pc, lsr #6
  54:	70757472 	rsbsvc	r7, r5, r2, ror r4
  58:	4700632e 	strmi	r6, [r0, -lr, lsr #6]
  5c:	4320554e 			; <UNDEFINED> instruction: 0x4320554e
  60:	39203939 	stmdbcc	r0!, {r0, r3, r4, r5, r8, fp, ip, sp}
  64:	312e322e 			; <UNDEFINED> instruction: 0x312e322e
  68:	31303220 	teqcc	r0, r0, lsr #4
  6c:	32303139 	eorscc	r3, r0, #1073741838	; 0x4000000e
  70:	72282035 	eorvc	r2, r8, #53	; 0x35
  74:	61656c65 	cmnvs	r5, r5, ror #24
  78:	20296573 	eorcs	r6, r9, r3, ror r5
  7c:	4d52415b 	ldfmie	f4, [r2, #-364]	; 0xfffffe94
  80:	6d72612f 	ldfvse	f6, [r2, #-188]!	; 0xffffff44
  84:	622d392d 	eorvs	r3, sp, #737280	; 0xb4000
  88:	636e6172 	cmnvs	lr, #-2147483620	; 0x8000001c
  8c:	65722068 	ldrbvs	r2, [r2, #-104]!	; 0xffffff98
  90:	69736976 	ldmdbvs	r3!, {r1, r2, r4, r5, r6, r8, fp, sp, lr}^
  94:	32206e6f 	eorcc	r6, r0, #1776	; 0x6f0
  98:	39353737 	ldmdbcc	r5!, {r0, r1, r2, r4, r5, r8, r9, sl, ip, sp}
  9c:	2d205d39 	stccs	13, cr5, [r0, #-228]!	; 0xffffff1c
  a0:	7568746d 	strbvc	r7, [r8, #-1133]!	; 0xfffffb93
  a4:	2d20626d 	sfmcs	f6, 4, [r0, #-436]!	; 0xfffffe4c
  a8:	6f6c666d 	svcvs	0x006c666d
  ac:	612d7461 			; <UNDEFINED> instruction: 0x612d7461
  b0:	733d6962 	teqvc	sp, #1605632	; 0x188000
  b4:	2074666f 	rsbscs	r6, r4, pc, ror #12
  b8:	72616d2d 	rsbvc	r6, r1, #2880	; 0xb40
  bc:	613d6863 	teqvs	sp, r3, ror #16
  c0:	36766d72 			; <UNDEFINED> instruction: 0x36766d72
  c4:	2d206d2d 	stccs	13, cr6, [r0, #-180]!	; 0xffffff4c
  c8:	4f2d2067 	svcmi	0x002d2067
  cc:	732d2030 			; <UNDEFINED> instruction: 0x732d2030
  d0:	633d6474 	teqvs	sp, #116, 8	; 0x74000000
  d4:	43003939 	movwmi	r3, #2361	; 0x939
  d8:	73555c3a 	cmpvc	r5, #14848	; 0x3a00
  dc:	5c737265 	lfmpl	f7, 2, [r3], #-404	; 0xfffffe6c
  e0:	6c726163 	ldfvse	f6, [r2], #-396	; 0xfffffe74
  e4:	6e4f5c73 	mcrvs	12, 2, r5, cr15, cr3, {3}
  e8:	69724465 	ldmdbvs	r2!, {r0, r2, r5, r6, sl, lr}^
  ec:	435c6576 	cmpmi	ip, #494927872	; 0x1d800000
  f0:	6d6c6168 	stfvse	f6, [ip, #-416]!	; 0xfffffe60
  f4:	5c737265 	lfmpl	f7, 2, [r3], #-404	; 0xfffffe6c
  f8:	30544144 	subscc	r4, r4, r4, asr #2
  fc:	4c5c3731 	mrrcmi	7, 3, r3, ip, cr1
 100:	726f6261 	rsbvc	r6, pc, #268435462	; 0x10000006
 104:	6f697461 	svcvs	0x00697461
 108:	6966736e 	stmdbvs	r6!, {r1, r2, r3, r5, r6, r8, r9, ip, sp, lr}^
 10c:	4372656c 	cmnmi	r2, #108, 10	; 0x1b000000
 110:	7361625c 	cmnvc	r1, #92, 4	; 0xc0000005
 114:	695f6369 	ldmdbvs	pc, {r0, r3, r5, r6, r8, r9, sp, lr}^	; <UNPREDICTABLE>
 118:	7061006f 	rsbvc	r0, r1, pc, rrx
 11c:	6e695f70 	mcrvs	15, 3, r5, cr9, cr0, {3}
 120:	6d007469 	cfstrsvs	mvf7, [r0, #-420]	; 0xfffffe5c
 124:	006e6961 	rsbeq	r6, lr, r1, ror #18
 128:	72617473 	rsbvc	r7, r1, #1929379840	; 0x73000000
 12c:	00707574 	rsbseq	r7, r0, r4, ror r5

Disassembly of section .comment:

00000000 <.comment>:
   0:	3a434347 	bcc	10d0d24 <startup-0x1ef2f2dc>
   4:	4e472820 	cdpmi	8, 4, cr2, cr7, cr0, {1}
   8:	6f542055 	svcvs	0x00542055
   c:	20736c6f 	rsbscs	r6, r3, pc, ror #24
  10:	20726f66 	rsbscs	r6, r2, r6, ror #30
  14:	206d7241 	rsbcs	r7, sp, r1, asr #4
  18:	65626d45 	strbvs	r6, [r2, #-3397]!	; 0xfffff2bb
  1c:	64656464 	strbtvs	r6, [r5], #-1124	; 0xfffffb9c
  20:	6f725020 	svcvs	0x00725020
  24:	73736563 	cmnvc	r3, #415236096	; 0x18c00000
  28:	2073726f 	rsbscs	r7, r3, pc, ror #4
  2c:	30322d39 	eorscc	r2, r2, r9, lsr sp
  30:	712d3931 			; <UNDEFINED> instruction: 0x712d3931
  34:	616d2d34 	cmnvs	sp, r4, lsr sp
  38:	29726f6a 	ldmdbcs	r2!, {r1, r3, r5, r6, r8, r9, sl, fp, sp, lr}^
  3c:	322e3920 	eorcc	r3, lr, #32, 18	; 0x80000
  40:	3220312e 	eorcc	r3, r0, #-2147483637	; 0x8000000b
  44:	31393130 	teqcc	r9, r0, lsr r1
  48:	20353230 	eorscs	r3, r5, r0, lsr r2
  4c:	6c657228 	sfmvs	f7, 2, [r5], #-160	; 0xffffff60
  50:	65736165 	ldrbvs	r6, [r3, #-357]!	; 0xfffffe9b
  54:	415b2029 	cmpmi	fp, r9, lsr #32
  58:	612f4d52 			; <UNDEFINED> instruction: 0x612f4d52
  5c:	392d6d72 	pushcc	{r1, r4, r5, r6, r8, sl, fp, sp, lr}
  60:	6172622d 	cmnvs	r2, sp, lsr #4
  64:	2068636e 	rsbcs	r6, r8, lr, ror #6
  68:	69766572 	ldmdbvs	r6!, {r1, r4, r5, r6, r8, sl, sp, lr}^
  6c:	6e6f6973 			; <UNDEFINED> instruction: 0x6e6f6973
  70:	37373220 	ldrcc	r3, [r7, -r0, lsr #4]!
  74:	5d393935 			; <UNDEFINED> instruction: 0x5d393935
	...

Disassembly of section .ARM.attributes:

00000000 <.ARM.attributes>:
   0:	00002a41 	andeq	r2, r0, r1, asr #20
   4:	61656100 	cmnvs	r5, r0, lsl #2
   8:	01006962 	tsteq	r0, r2, ror #18
   c:	00000020 	andeq	r0, r0, r0, lsr #32
  10:	4d2d3605 	stcmi	6, cr3, [sp, #-20]!	; 0xffffffec
  14:	070b0600 	streq	r0, [fp, -r0, lsl #12]
  18:	1201094d 	andne	r0, r1, #1261568	; 0x134000
  1c:	15011404 	strne	r1, [r1, #-1028]	; 0xfffffbfc
  20:	18031701 	stmdane	r3, {r0, r8, r9, sl, ip}
  24:	1a011901 	bne	46430 <startup-0x1ffb9bd0>
  28:	Address 0x00000028 is out of bounds.


Disassembly of section .debug_frame:

00000000 <.debug_frame>:
   0:	0000000c 	andeq	r0, r0, ip
   4:	ffffffff 			; <UNDEFINED> instruction: 0xffffffff
   8:	7c020001 	stcvc	0, cr0, [r2], {1}
   c:	000d0c0e 	andeq	r0, sp, lr, lsl #24
  10:	0000000c 	andeq	r0, r0, ip
  14:	00000000 	andeq	r0, r0, r0
  18:	20000000 	andcs	r0, r0, r0
  1c:	0000000c 	andeq	r0, r0, ip
  20:	00000018 	andeq	r0, r0, r8, lsl r0
  24:	00000000 	andeq	r0, r0, r0
  28:	20000010 	andcs	r0, r0, r0, lsl r0
  2c:	00000018 	andeq	r0, r0, r8, lsl r0
  30:	87080e41 	strhi	r0, [r8, -r1, asr #28]
  34:	41018e02 	tstmi	r1, r2, lsl #28
  38:	0000070d 	andeq	r0, r0, sp, lsl #14
  3c:	0000001c 	andeq	r0, r0, ip, lsl r0
  40:	00000000 	andeq	r0, r0, r0
  44:	20000028 	andcs	r0, r0, r8, lsr #32
  48:	00000024 	andeq	r0, r0, r4, lsr #32
  4c:	87080e41 	strhi	r0, [r8, -r1, asr #28]
  50:	41018e02 	tstmi	r1, r2, lsl #28
  54:	0d41100e 	stcleq	0, cr1, [r1, #-56]	; 0xffffffc8
  58:	00000007 	andeq	r0, r0, r7
