
./Debug/flipflop_irq_vectored.elf:     file format elf32-littlearm


Disassembly of section .text:

20000000 <startup>:
 *
 */
__attribute__((naked)) __attribute__((section (".start_section")) )
void startup ( void )
{
__asm__ volatile(" LDR R0,=0x2001C000\n");		/* set stack */
20000000:	4802      	ldr	r0, [pc, #8]	; (2000000c <startup+0xc>)
__asm__ volatile(" MOV SP,R0\n");
20000002:	4685      	mov	sp, r0
__asm__ volatile(" BL main\n");					/* call main */
20000004:	f000 f910 	bl	20000228 <main>
__asm__ volatile(".L1: B .L1\n");				/* never return */
20000008:	e7fe      	b.n	20000008 <startup+0x8>
}
2000000a:	46c0      	nop			; (mov r8, r8)
2000000c:	2001c000 	andcs	ip, r1, r0

20000010 <EXTI0_irq_handler>:
#define EXTI1_IRQ_BPOS 1<<1
#define EXTI0_IRQ_BPOS 1

unsigned int count = 0;

void EXTI0_irq_handler(void) {
20000010:	b580      	push	{r7, lr}
20000012:	af00      	add	r7, sp, #0
	if(*EXTI_PR & EXTI0_IRQ_BPOS) {
20000014:	4b11      	ldr	r3, [pc, #68]	; (2000005c <EXTI0_irq_handler+0x4c>)
20000016:	681b      	ldr	r3, [r3, #0]
20000018:	2201      	movs	r2, #1
2000001a:	4013      	ands	r3, r2
2000001c:	d01a      	beq.n	20000054 <EXTI0_irq_handler+0x44>
		*GPIO_E_ODR_LOW |= 1<<4;
2000001e:	4b10      	ldr	r3, [pc, #64]	; (20000060 <EXTI0_irq_handler+0x50>)
20000020:	781b      	ldrb	r3, [r3, #0]
20000022:	b2db      	uxtb	r3, r3
20000024:	4a0e      	ldr	r2, [pc, #56]	; (20000060 <EXTI0_irq_handler+0x50>)
20000026:	2110      	movs	r1, #16
20000028:	430b      	orrs	r3, r1
2000002a:	b2db      	uxtb	r3, r3
2000002c:	7013      	strb	r3, [r2, #0]
		*GPIO_E_ODR_LOW &= ~(1<<4);
2000002e:	4b0c      	ldr	r3, [pc, #48]	; (20000060 <EXTI0_irq_handler+0x50>)
20000030:	781b      	ldrb	r3, [r3, #0]
20000032:	b2db      	uxtb	r3, r3
20000034:	4a0a      	ldr	r2, [pc, #40]	; (20000060 <EXTI0_irq_handler+0x50>)
20000036:	2110      	movs	r1, #16
20000038:	438b      	bics	r3, r1
2000003a:	b2db      	uxtb	r3, r3
2000003c:	7013      	strb	r3, [r2, #0]
		*EXTI_PR |= EXTI0_IRQ_BPOS;
2000003e:	4b07      	ldr	r3, [pc, #28]	; (2000005c <EXTI0_irq_handler+0x4c>)
20000040:	681a      	ldr	r2, [r3, #0]
20000042:	4b06      	ldr	r3, [pc, #24]	; (2000005c <EXTI0_irq_handler+0x4c>)
20000044:	2101      	movs	r1, #1
20000046:	430a      	orrs	r2, r1
20000048:	601a      	str	r2, [r3, #0]
		count++;
2000004a:	4b06      	ldr	r3, [pc, #24]	; (20000064 <EXTI0_irq_handler+0x54>)
2000004c:	681b      	ldr	r3, [r3, #0]
2000004e:	1c5a      	adds	r2, r3, #1
20000050:	4b04      	ldr	r3, [pc, #16]	; (20000064 <EXTI0_irq_handler+0x54>)
20000052:	601a      	str	r2, [r3, #0]
	}
}
20000054:	46c0      	nop			; (mov r8, r8)
20000056:	46bd      	mov	sp, r7
20000058:	bd80      	pop	{r7, pc}
2000005a:	46c0      	nop			; (mov r8, r8)
2000005c:	40013c14 	andmi	r3, r1, r4, lsl ip
20000060:	40021014 	andmi	r1, r2, r4, lsl r0
20000064:	20000244 	andcs	r0, r0, r4, asr #4

20000068 <EXTI1_irq_handler>:

void EXTI1_irq_handler(void) {
20000068:	b580      	push	{r7, lr}
2000006a:	af00      	add	r7, sp, #0
	if(*EXTI_PR & EXTI1_IRQ_BPOS) {
2000006c:	4b10      	ldr	r3, [pc, #64]	; (200000b0 <EXTI1_irq_handler+0x48>)
2000006e:	681b      	ldr	r3, [r3, #0]
20000070:	2202      	movs	r2, #2
20000072:	4013      	ands	r3, r2
20000074:	d018      	beq.n	200000a8 <EXTI1_irq_handler+0x40>
		*GPIO_E_ODR_LOW |= 1<<5;
20000076:	4b0f      	ldr	r3, [pc, #60]	; (200000b4 <EXTI1_irq_handler+0x4c>)
20000078:	781b      	ldrb	r3, [r3, #0]
2000007a:	b2db      	uxtb	r3, r3
2000007c:	4a0d      	ldr	r2, [pc, #52]	; (200000b4 <EXTI1_irq_handler+0x4c>)
2000007e:	2120      	movs	r1, #32
20000080:	430b      	orrs	r3, r1
20000082:	b2db      	uxtb	r3, r3
20000084:	7013      	strb	r3, [r2, #0]
		*GPIO_E_ODR_LOW &= ~(1<<5);
20000086:	4b0b      	ldr	r3, [pc, #44]	; (200000b4 <EXTI1_irq_handler+0x4c>)
20000088:	781b      	ldrb	r3, [r3, #0]
2000008a:	b2db      	uxtb	r3, r3
2000008c:	4a09      	ldr	r2, [pc, #36]	; (200000b4 <EXTI1_irq_handler+0x4c>)
2000008e:	2120      	movs	r1, #32
20000090:	438b      	bics	r3, r1
20000092:	b2db      	uxtb	r3, r3
20000094:	7013      	strb	r3, [r2, #0]
		*EXTI_PR |= EXTI1_IRQ_BPOS;
20000096:	4b06      	ldr	r3, [pc, #24]	; (200000b0 <EXTI1_irq_handler+0x48>)
20000098:	681a      	ldr	r2, [r3, #0]
2000009a:	4b05      	ldr	r3, [pc, #20]	; (200000b0 <EXTI1_irq_handler+0x48>)
2000009c:	2102      	movs	r1, #2
2000009e:	430a      	orrs	r2, r1
200000a0:	601a      	str	r2, [r3, #0]
		count = 0;
200000a2:	4b05      	ldr	r3, [pc, #20]	; (200000b8 <EXTI1_irq_handler+0x50>)
200000a4:	2200      	movs	r2, #0
200000a6:	601a      	str	r2, [r3, #0]
	}
}
200000a8:	46c0      	nop			; (mov r8, r8)
200000aa:	46bd      	mov	sp, r7
200000ac:	bd80      	pop	{r7, pc}
200000ae:	46c0      	nop			; (mov r8, r8)
200000b0:	40013c14 	andmi	r3, r1, r4, lsl ip
200000b4:	40021014 	andmi	r1, r2, r4, lsl r0
200000b8:	20000244 	andcs	r0, r0, r4, asr #4

200000bc <EXTI2_irq_handler>:

void EXTI2_irq_handler(void) {
200000bc:	b580      	push	{r7, lr}
200000be:	af00      	add	r7, sp, #0
	if(*EXTI_PR & EXTI2_IRQ_BPOS) {
200000c0:	4b14      	ldr	r3, [pc, #80]	; (20000114 <EXTI2_irq_handler+0x58>)
200000c2:	681b      	ldr	r3, [r3, #0]
200000c4:	2204      	movs	r2, #4
200000c6:	4013      	ands	r3, r2
200000c8:	d020      	beq.n	2000010c <EXTI2_irq_handler+0x50>
		*GPIO_E_ODR_LOW |= 1<<6;
200000ca:	4b13      	ldr	r3, [pc, #76]	; (20000118 <EXTI2_irq_handler+0x5c>)
200000cc:	781b      	ldrb	r3, [r3, #0]
200000ce:	b2db      	uxtb	r3, r3
200000d0:	4a11      	ldr	r2, [pc, #68]	; (20000118 <EXTI2_irq_handler+0x5c>)
200000d2:	2140      	movs	r1, #64	; 0x40
200000d4:	430b      	orrs	r3, r1
200000d6:	b2db      	uxtb	r3, r3
200000d8:	7013      	strb	r3, [r2, #0]
		*GPIO_E_ODR_LOW &= ~(1<<6);
200000da:	4b0f      	ldr	r3, [pc, #60]	; (20000118 <EXTI2_irq_handler+0x5c>)
200000dc:	781b      	ldrb	r3, [r3, #0]
200000de:	b2db      	uxtb	r3, r3
200000e0:	4a0d      	ldr	r2, [pc, #52]	; (20000118 <EXTI2_irq_handler+0x5c>)
200000e2:	2140      	movs	r1, #64	; 0x40
200000e4:	438b      	bics	r3, r1
200000e6:	b2db      	uxtb	r3, r3
200000e8:	7013      	strb	r3, [r2, #0]
		*EXTI_PR |= EXTI2_IRQ_BPOS;
200000ea:	4b0a      	ldr	r3, [pc, #40]	; (20000114 <EXTI2_irq_handler+0x58>)
200000ec:	681a      	ldr	r2, [r3, #0]
200000ee:	4b09      	ldr	r3, [pc, #36]	; (20000114 <EXTI2_irq_handler+0x58>)
200000f0:	2104      	movs	r1, #4
200000f2:	430a      	orrs	r2, r1
200000f4:	601a      	str	r2, [r3, #0]
		if (count == 0xFF) {
200000f6:	4b09      	ldr	r3, [pc, #36]	; (2000011c <EXTI2_irq_handler+0x60>)
200000f8:	681b      	ldr	r3, [r3, #0]
200000fa:	2bff      	cmp	r3, #255	; 0xff
200000fc:	d103      	bne.n	20000106 <EXTI2_irq_handler+0x4a>
				count = 0;
200000fe:	4b07      	ldr	r3, [pc, #28]	; (2000011c <EXTI2_irq_handler+0x60>)
20000100:	2200      	movs	r2, #0
20000102:	601a      	str	r2, [r3, #0]
		} else {
			count = 0xFF;
		}
	}
}
20000104:	e002      	b.n	2000010c <EXTI2_irq_handler+0x50>
			count = 0xFF;
20000106:	4b05      	ldr	r3, [pc, #20]	; (2000011c <EXTI2_irq_handler+0x60>)
20000108:	22ff      	movs	r2, #255	; 0xff
2000010a:	601a      	str	r2, [r3, #0]
}
2000010c:	46c0      	nop			; (mov r8, r8)
2000010e:	46bd      	mov	sp, r7
20000110:	bd80      	pop	{r7, pc}
20000112:	46c0      	nop			; (mov r8, r8)
20000114:	40013c14 	andmi	r3, r1, r4, lsl ip
20000118:	40021014 	andmi	r1, r2, r4, lsl r0
2000011c:	20000244 	andcs	r0, r0, r4, asr #4

20000120 <app_init>:

void app_init(void) {
20000120:	b580      	push	{r7, lr}
20000122:	af00      	add	r7, sp, #0
	*GPIO_D_MODER &= 0x00000000;
20000124:	4b30      	ldr	r3, [pc, #192]	; (200001e8 <app_init+0xc8>)
20000126:	681b      	ldr	r3, [r3, #0]
20000128:	4b2f      	ldr	r3, [pc, #188]	; (200001e8 <app_init+0xc8>)
2000012a:	2200      	movs	r2, #0
2000012c:	601a      	str	r2, [r3, #0]
	*GPIO_D_MODER |= 0x55555555;
2000012e:	4b2e      	ldr	r3, [pc, #184]	; (200001e8 <app_init+0xc8>)
20000130:	681a      	ldr	r2, [r3, #0]
20000132:	4b2d      	ldr	r3, [pc, #180]	; (200001e8 <app_init+0xc8>)
20000134:	492d      	ldr	r1, [pc, #180]	; (200001ec <app_init+0xcc>)
20000136:	430a      	orrs	r2, r1
20000138:	601a      	str	r2, [r3, #0]
	
	*GPIO_E_MODER &= 0xFFFF0000;
2000013a:	4b2d      	ldr	r3, [pc, #180]	; (200001f0 <app_init+0xd0>)
2000013c:	681a      	ldr	r2, [r3, #0]
2000013e:	4b2c      	ldr	r3, [pc, #176]	; (200001f0 <app_init+0xd0>)
20000140:	0c12      	lsrs	r2, r2, #16
20000142:	0412      	lsls	r2, r2, #16
20000144:	601a      	str	r2, [r3, #0]
	*GPIO_E_MODER |= 0x00005500;
20000146:	4b2a      	ldr	r3, [pc, #168]	; (200001f0 <app_init+0xd0>)
20000148:	681a      	ldr	r2, [r3, #0]
2000014a:	4b29      	ldr	r3, [pc, #164]	; (200001f0 <app_init+0xd0>)
2000014c:	21aa      	movs	r1, #170	; 0xaa
2000014e:	01c9      	lsls	r1, r1, #7
20000150:	430a      	orrs	r2, r1
20000152:	601a      	str	r2, [r3, #0]
	*GPIO_E_PUPDR = 0;
20000154:	4b27      	ldr	r3, [pc, #156]	; (200001f4 <app_init+0xd4>)
20000156:	2200      	movs	r2, #0
20000158:	601a      	str	r2, [r3, #0]
	*GPIO_E_OTYPER = 0;
2000015a:	4b27      	ldr	r3, [pc, #156]	; (200001f8 <app_init+0xd8>)
2000015c:	2200      	movs	r2, #0
2000015e:	801a      	strh	r2, [r3, #0]
	
	// PE0 -> EXTI0
	*((unsigned int*) SYSCFG_EXTICR1) &= ~0x000F;
20000160:	4b26      	ldr	r3, [pc, #152]	; (200001fc <app_init+0xdc>)
20000162:	681a      	ldr	r2, [r3, #0]
20000164:	4b25      	ldr	r3, [pc, #148]	; (200001fc <app_init+0xdc>)
20000166:	210f      	movs	r1, #15
20000168:	438a      	bics	r2, r1
2000016a:	601a      	str	r2, [r3, #0]
	*((unsigned int*) SYSCFG_EXTICR1) |= 0x0004;
2000016c:	4b23      	ldr	r3, [pc, #140]	; (200001fc <app_init+0xdc>)
2000016e:	681a      	ldr	r2, [r3, #0]
20000170:	4b22      	ldr	r3, [pc, #136]	; (200001fc <app_init+0xdc>)
20000172:	2104      	movs	r1, #4
20000174:	430a      	orrs	r2, r1
20000176:	601a      	str	r2, [r3, #0]
	
	// PE1 -> EXTI1
	*((unsigned int*) SYSCFG_EXTICR1) &= ~0x00F0;
20000178:	4b20      	ldr	r3, [pc, #128]	; (200001fc <app_init+0xdc>)
2000017a:	681a      	ldr	r2, [r3, #0]
2000017c:	4b1f      	ldr	r3, [pc, #124]	; (200001fc <app_init+0xdc>)
2000017e:	21f0      	movs	r1, #240	; 0xf0
20000180:	438a      	bics	r2, r1
20000182:	601a      	str	r2, [r3, #0]
	*((unsigned int*) SYSCFG_EXTICR1) |= 0x0040;
20000184:	4b1d      	ldr	r3, [pc, #116]	; (200001fc <app_init+0xdc>)
20000186:	681a      	ldr	r2, [r3, #0]
20000188:	4b1c      	ldr	r3, [pc, #112]	; (200001fc <app_init+0xdc>)
2000018a:	2140      	movs	r1, #64	; 0x40
2000018c:	430a      	orrs	r2, r1
2000018e:	601a      	str	r2, [r3, #0]
	
	// PE2 -> EXTI2
	*((unsigned int*) SYSCFG_EXTICR1) &= ~0x0F00;
20000190:	4b1a      	ldr	r3, [pc, #104]	; (200001fc <app_init+0xdc>)
20000192:	681a      	ldr	r2, [r3, #0]
20000194:	4b19      	ldr	r3, [pc, #100]	; (200001fc <app_init+0xdc>)
20000196:	491a      	ldr	r1, [pc, #104]	; (20000200 <app_init+0xe0>)
20000198:	400a      	ands	r2, r1
2000019a:	601a      	str	r2, [r3, #0]
	*((unsigned int*) SYSCFG_EXTICR1) |= 0x0400;
2000019c:	4b17      	ldr	r3, [pc, #92]	; (200001fc <app_init+0xdc>)
2000019e:	681a      	ldr	r2, [r3, #0]
200001a0:	4b16      	ldr	r3, [pc, #88]	; (200001fc <app_init+0xdc>)
200001a2:	2180      	movs	r1, #128	; 0x80
200001a4:	00c9      	lsls	r1, r1, #3
200001a6:	430a      	orrs	r2, r1
200001a8:	601a      	str	r2, [r3, #0]
	
	*EXTI_IMR |= EXTI0_IRQ_BPOS | EXTI1_IRQ_BPOS | EXTI2_IRQ_BPOS;
200001aa:	4b16      	ldr	r3, [pc, #88]	; (20000204 <app_init+0xe4>)
200001ac:	681a      	ldr	r2, [r3, #0]
200001ae:	4b15      	ldr	r3, [pc, #84]	; (20000204 <app_init+0xe4>)
200001b0:	2107      	movs	r1, #7
200001b2:	430a      	orrs	r2, r1
200001b4:	601a      	str	r2, [r3, #0]
	*EXTI_RTSR |= EXTI0_IRQ_BPOS | EXTI1_IRQ_BPOS | EXTI2_IRQ_BPOS;
200001b6:	4b14      	ldr	r3, [pc, #80]	; (20000208 <app_init+0xe8>)
200001b8:	681a      	ldr	r2, [r3, #0]
200001ba:	4b13      	ldr	r3, [pc, #76]	; (20000208 <app_init+0xe8>)
200001bc:	2107      	movs	r1, #7
200001be:	430a      	orrs	r2, r1
200001c0:	601a      	str	r2, [r3, #0]
	
	*((void (**)(void)) EXTI2_IRQVEC ) = EXTI2_irq_handler;
200001c2:	4b12      	ldr	r3, [pc, #72]	; (2000020c <app_init+0xec>)
200001c4:	4a12      	ldr	r2, [pc, #72]	; (20000210 <app_init+0xf0>)
200001c6:	601a      	str	r2, [r3, #0]
	*((void (**)(void)) EXTI1_IRQVEC ) = EXTI1_irq_handler;
200001c8:	4b12      	ldr	r3, [pc, #72]	; (20000214 <app_init+0xf4>)
200001ca:	4a13      	ldr	r2, [pc, #76]	; (20000218 <app_init+0xf8>)
200001cc:	601a      	str	r2, [r3, #0]
	*((void (**)(void)) EXTI0_IRQVEC ) = EXTI0_irq_handler;
200001ce:	4b13      	ldr	r3, [pc, #76]	; (2000021c <app_init+0xfc>)
200001d0:	4a13      	ldr	r2, [pc, #76]	; (20000220 <app_init+0x100>)
200001d2:	601a      	str	r2, [r3, #0]
	
	*((unsigned int*) NVIC_ISER0) |= NVIC_EXTI0_IRQ_BPOS | NVIC_EXTI1_IRQ_BPOS | NVIC_EXTI2_IRQ_BPOS;
200001d4:	4b13      	ldr	r3, [pc, #76]	; (20000224 <app_init+0x104>)
200001d6:	681a      	ldr	r2, [r3, #0]
200001d8:	4b12      	ldr	r3, [pc, #72]	; (20000224 <app_init+0x104>)
200001da:	21e0      	movs	r1, #224	; 0xe0
200001dc:	0049      	lsls	r1, r1, #1
200001de:	430a      	orrs	r2, r1
200001e0:	601a      	str	r2, [r3, #0]
}
200001e2:	46c0      	nop			; (mov r8, r8)
200001e4:	46bd      	mov	sp, r7
200001e6:	bd80      	pop	{r7, pc}
200001e8:	40020c00 	andmi	r0, r2, r0, lsl #24
200001ec:	55555555 	ldrbpl	r5, [r5, #-1365]	; 0xfffffaab
200001f0:	40021000 	andmi	r1, r2, r0
200001f4:	4002100c 	andmi	r1, r2, ip
200001f8:	40021004 	andmi	r1, r2, r4
200001fc:	40013808 	andmi	r3, r1, r8, lsl #16
20000200:	fffff0ff 			; <UNDEFINED> instruction: 0xfffff0ff
20000204:	40013c00 	andmi	r3, r1, r0, lsl #24
20000208:	40013c08 	andmi	r3, r1, r8, lsl #24
2000020c:	2001c060 	andcs	ip, r1, r0, rrx
20000210:	200000bd 	strhcs	r0, [r0], -sp
20000214:	2001c05c 	andcs	ip, r1, ip, asr r0
20000218:	20000069 	andcs	r0, r0, r9, rrx
2000021c:	2001c058 	andcs	ip, r1, r8, asr r0
20000220:	20000011 	andcs	r0, r0, r1, lsl r0
20000224:	e000e100 	and	lr, r0, r0, lsl #2

20000228 <main>:

void main(void)
{
20000228:	b580      	push	{r7, lr}
2000022a:	af00      	add	r7, sp, #0
	app_init();
2000022c:	f7ff ff78 	bl	20000120 <app_init>
	while(1) {
		*GPIO_D_ODR_LOW = count;
20000230:	4b02      	ldr	r3, [pc, #8]	; (2000023c <main+0x14>)
20000232:	681a      	ldr	r2, [r3, #0]
20000234:	4b02      	ldr	r3, [pc, #8]	; (20000240 <main+0x18>)
20000236:	b2d2      	uxtb	r2, r2
20000238:	701a      	strb	r2, [r3, #0]
2000023a:	e7f9      	b.n	20000230 <main+0x8>
2000023c:	20000244 	andcs	r0, r0, r4, asr #4
20000240:	40020c14 	andmi	r0, r2, r4, lsl ip

20000244 <count>:
20000244:	00000000 	andeq	r0, r0, r0

Disassembly of section .debug_info:

00000000 <.debug_info>:
   0:	000000a7 	andeq	r0, r0, r7, lsr #1
   4:	00000004 	andeq	r0, r0, r4
   8:	01040000 	mrseq	r0, (UNDEF: 4)
   c:	00000000 	andeq	r0, r0, r0
  10:	0001170c 	andeq	r1, r1, ip, lsl #14
  14:	0000bf00 	andeq	fp, r0, r0, lsl #30
	...
  24:	01110200 	tsteq	r1, r0, lsl #4
  28:	36010000 	strcc	r0, [r1], -r0
  2c:	0000370e 	andeq	r3, r0, lr, lsl #14
  30:	44030500 	strmi	r0, [r3], #-1280	; 0xfffffb00
  34:	03200002 			; <UNDEFINED> instruction: 0x03200002
  38:	007c0704 	rsbseq	r0, ip, r4, lsl #14
  3c:	6b040000 	blvs	100044 <startup-0x1fefffbc>
  40:	01000001 	tsteq	r0, r1
  44:	02280676 	eoreq	r0, r8, #123731968	; 0x7600000
  48:	001c2000 	andseq	r2, ip, r0
  4c:	9c010000 	stcls	0, cr0, [r1], {-0}
  50:	00017005 	andeq	r7, r1, r5
  54:	06570100 	ldrbeq	r0, [r7], -r0, lsl #2
  58:	20000120 	andcs	r0, r0, r0, lsr #2
  5c:	00000108 	andeq	r0, r0, r8, lsl #2
  60:	9b059c01 	blls	16706c <startup-0x1fe98f94>
  64:	01000000 	mrseq	r0, (UNDEF: 0)
  68:	00bc064a 	adcseq	r0, ip, sl, asr #12
  6c:	00642000 	rsbeq	r2, r4, r0
  70:	9c010000 	stcls	0, cr0, [r1], {-0}
  74:	00008905 	andeq	r8, r0, r5, lsl #18
  78:	06410100 	strbeq	r0, [r1], -r0, lsl #2
  7c:	20000068 	andcs	r0, r0, r8, rrx
  80:	00000054 	andeq	r0, r0, r4, asr r0
  84:	ad059c01 	stcge	12, cr9, [r5, #-4]
  88:	01000000 	mrseq	r0, (UNDEF: 0)
  8c:	00100638 	andseq	r0, r0, r8, lsr r6
  90:	00582000 	subseq	r2, r8, r0
  94:	9c010000 	stcls	0, cr0, [r1], {-0}
  98:	00010905 	andeq	r0, r1, r5, lsl #18
  9c:	06060100 	streq	r0, [r6], -r0, lsl #2
  a0:	20000000 	andcs	r0, r0, r0
  a4:	0000000c 	andeq	r0, r0, ip
  a8:	Address 0x000000a8 is out of bounds.


Disassembly of section .debug_abbrev:

00000000 <.debug_abbrev>:
   0:	25011101 	strcs	r1, [r1, #-257]	; 0xfffffeff
   4:	030b130e 	movweq	r1, #45838	; 0xb30e
   8:	550e1b0e 	strpl	r1, [lr, #-2830]	; 0xfffff4f2
   c:	10011117 	andne	r1, r1, r7, lsl r1
  10:	02000017 	andeq	r0, r0, #23
  14:	0e030034 	mcreq	0, 0, r0, cr3, cr4, {1}
  18:	0b3b0b3a 	bleq	ec2d08 <startup-0x1f13d2f8>
  1c:	13490b39 	movtne	r0, #39737	; 0x9b39
  20:	1802193f 	stmdane	r2, {r0, r1, r2, r3, r4, r5, r8, fp, ip}
  24:	24030000 	strcs	r0, [r3], #-0
  28:	3e0b0b00 	vmlacc.f64	d0, d11, d0
  2c:	000e030b 	andeq	r0, lr, fp, lsl #6
  30:	002e0400 	eoreq	r0, lr, r0, lsl #8
  34:	0e03193f 			; <UNDEFINED> instruction: 0x0e03193f
  38:	0b3b0b3a 	bleq	ec2d28 <startup-0x1f13d2d8>
  3c:	19270b39 	stmdbne	r7!, {r0, r3, r4, r5, r8, r9, fp}
  40:	06120111 			; <UNDEFINED> instruction: 0x06120111
  44:	42961840 	addsmi	r1, r6, #64, 16	; 0x400000
  48:	05000019 	streq	r0, [r0, #-25]	; 0xffffffe7
  4c:	193f002e 	ldmdbne	pc!, {r1, r2, r3, r5}	; <UNPREDICTABLE>
  50:	0b3a0e03 	bleq	e83864 <startup-0x1f17c79c>
  54:	0b390b3b 	bleq	e42d48 <startup-0x1f1bd2b8>
  58:	01111927 	tsteq	r1, r7, lsr #18
  5c:	18400612 	stmdane	r0, {r1, r4, r9, sl}^
  60:	00194297 	mulseq	r9, r7, r2
	...

Disassembly of section .debug_aranges:

00000000 <.debug_aranges>:
   0:	00000024 	andeq	r0, r0, r4, lsr #32
   4:	00000002 	andeq	r0, r0, r2
   8:	00040000 	andeq	r0, r4, r0
   c:	00000000 	andeq	r0, r0, r0
  10:	20000010 	andcs	r0, r0, r0, lsl r0
  14:	00000234 	andeq	r0, r0, r4, lsr r2
  18:	20000000 	andcs	r0, r0, r0
  1c:	0000000c 	andeq	r0, r0, ip
	...

Disassembly of section .debug_ranges:

00000000 <.debug_ranges>:
   0:	20000010 	andcs	r0, r0, r0, lsl r0
   4:	20000244 	andcs	r0, r0, r4, asr #4
   8:	20000000 	andcs	r0, r0, r0
   c:	2000000c 	andcs	r0, r0, ip
	...

Disassembly of section .debug_line:

00000000 <.debug_line>:
   0:	0000013f 	andeq	r0, r0, pc, lsr r1
   4:	006a0003 	rsbeq	r0, sl, r3
   8:	01020000 	mrseq	r0, (UNDEF: 2)
   c:	000d0efb 	strdeq	r0, [sp], -fp
  10:	01010101 	tsteq	r1, r1, lsl #2
  14:	01000000 	mrseq	r0, (UNDEF: 0)
  18:	43010000 	movwmi	r0, #4096	; 0x1000
  1c:	73552f3a 	cmpvc	r5, #58, 30	; 0xe8
  20:	2f737265 	svccs	0x00737265
  24:	6c726163 	ldfvse	f6, [r2], #-396	; 0xfffffe74
  28:	6e4f2f73 	mcrvs	15, 2, r2, cr15, cr3, {3}
  2c:	69724465 	ldmdbvs	r2!, {r0, r2, r5, r6, sl, lr}^
  30:	432f6576 			; <UNDEFINED> instruction: 0x432f6576
  34:	6d6c6168 	stfvse	f6, [ip, #-416]!	; 0xfffffe60
  38:	2f737265 	svccs	0x00737265
  3c:	30544144 	subscc	r4, r4, r4, asr #2
  40:	4c2f3731 	stcmi	7, cr3, [pc], #-196	; ffffff84 <count+0xdffffd40>
  44:	726f6261 	rsbvc	r6, pc, #268435462	; 0x10000006
  48:	6f697461 	svcvs	0x00697461
  4c:	662f336e 	strtvs	r3, [pc], -lr, ror #6
  50:	6670696c 	ldrbtvs	r6, [r0], -ip, ror #18
  54:	5f706f6c 	svcpl	0x00706f6c
  58:	5f717269 	svcpl	0x00717269
  5c:	74636576 	strbtvc	r6, [r3], #-1398	; 0xfffffa8a
  60:	6465726f 	strbtvs	r7, [r5], #-623	; 0xfffffd91
  64:	74730000 	ldrbtvc	r0, [r3], #-0
  68:	75747261 	ldrbvc	r7, [r4, #-609]!	; 0xfffffd9f
  6c:	00632e70 	rsbeq	r2, r3, r0, ror lr
  70:	00000001 	andeq	r0, r0, r1
  74:	05000105 	streq	r0, [r0, #-261]	; 0xfffffefb
  78:	00000002 	andeq	r0, r0, r2
  7c:	21131820 	tstcs	r3, r0, lsr #16
  80:	02212f21 	eoreq	r2, r1, #33, 30	; 0x84
  84:	01010003 	tsteq	r1, r3
  88:	05001e05 	streq	r1, [r0, #-3589]	; 0xfffff1fb
  8c:	00001002 	andeq	r1, r0, r2
  90:	01370320 	teqeq	r7, r0, lsr #6
  94:	052f0505 	streq	r0, [pc, #-1285]!	; fffffb97 <count+0xdffff953>
  98:	04052e0e 	streq	r2, [r5], #-3598	; 0xfffff1f2
  9c:	2113052e 	tstcs	r3, lr, lsr #10
  a0:	830c0583 	movwhi	r0, #50563	; 0xc583
  a4:	05670805 	strbeq	r0, [r7, #-2053]!	; 0xfffff7fb
  a8:	1e055a01 	vmlane.f32	s10, s10, s2
  ac:	2f0505a0 	svccs	0x000505a0
  b0:	052e0e05 	streq	r0, [lr, #-3589]!	; 0xfffff1fb
  b4:	13052e04 	movwne	r2, #24068	; 0x5e04
  b8:	0c058321 	stceq	3, cr8, [r5], {33}	; 0x21
  bc:	67090583 	strvs	r0, [r9, -r3, lsl #11]
  c0:	053e0105 	ldreq	r0, [lr, #-261]!	; 0xfffffefb
  c4:	0505a01e 	streq	sl, [r5, #-30]	; 0xffffffe2
  c8:	2e0e052f 	cfsh32cs	mvfx0, mvfx14, #31
  cc:	052e0405 	streq	r0, [lr, #-1029]!	; 0xfffffbfb
  d0:	05832113 	streq	r2, [r3, #275]	; 0x113
  d4:	0d05830c 	stceq	3, cr8, [r5, #-48]	; 0xffffffd0
  d8:	2e060567 	cfsh32cs	mvfx0, mvfx6, #55
  dc:	052f0b05 	streq	r0, [pc, #-2821]!	; fffff5df <count+0xdffff39b>
  e0:	0a054101 	beq	1504ec <startup-0x1feafb14>
  e4:	3f01051d 	svccc	0x0001051d
  e8:	05a01505 	streq	r1, [r0, #1285]!	; 0x505
  ec:	68592f10 	ldmdavs	r9, {r4, r8, r9, sl, fp, sp}^
  f0:	75020567 	strvc	r0, [r2, #-1383]	; 0xfffffa99
  f4:	05201005 	streq	r1, [r0, #-5]!
  f8:	11052f02 	tstne	r5, r2, lsl #30
  fc:	31240520 			; <UNDEFINED> instruction: 0x31240520
 100:	69676967 	stmdbvs	r7!, {r0, r1, r2, r5, r6, r8, fp, sp, lr}^
 104:	760c0567 	strvc	r0, [ip], -r7, ror #10
 108:	05670d05 	strbeq	r0, [r7, #-3333]!	; 0xfffff2fb
 10c:	25056802 	strcs	r6, [r5, #-2050]	; 0xfffff7fe
 110:	2f020520 	svccs	0x00020520
 114:	05202505 	streq	r2, [r0, #-1285]!	; 0xfffffafb
 118:	25052f02 	strcs	r2, [r5, #-3842]	; 0xfffff0fe
 11c:	30200520 	eorcc	r0, r0, r0, lsr #10
 120:	02750105 	rsbseq	r0, r5, #1073741825	; 0x40000001
 124:	02051523 	andeq	r1, r5, #146800640	; 0x8c00000
 128:	0013052f 	andseq	r0, r3, pc, lsr #10
 12c:	30010402 	andcc	r0, r1, r2, lsl #8
 130:	02000305 	andeq	r0, r0, #335544320	; 0x14000000
 134:	052e0104 	streq	r0, [lr, #-260]!	; 0xfffffefc
 138:	04020013 	streq	r0, [r2], #-19	; 0xffffffed
 13c:	07022001 	streq	r2, [r2, -r1]
 140:	Address 0x00000140 is out of bounds.


Disassembly of section .debug_str:

00000000 <.debug_str>:
   0:	20554e47 	subscs	r4, r5, r7, asr #28
   4:	20393943 	eorscs	r3, r9, r3, asr #18
   8:	2e322e39 	mrccs	14, 1, r2, cr2, cr9, {1}
   c:	30322031 	eorscc	r2, r2, r1, lsr r0
  10:	30313931 	eorscc	r3, r1, r1, lsr r9
  14:	28203532 	stmdacs	r0!, {r1, r4, r5, r8, sl, ip, sp}
  18:	656c6572 	strbvs	r6, [ip, #-1394]!	; 0xfffffa8e
  1c:	29657361 	stmdbcs	r5!, {r0, r5, r6, r8, r9, ip, sp, lr}^
  20:	52415b20 	subpl	r5, r1, #32, 22	; 0x8000
  24:	72612f4d 	rsbvc	r2, r1, #308	; 0x134
  28:	2d392d6d 	ldccs	13, cr2, [r9, #-436]!	; 0xfffffe4c
  2c:	6e617262 	cdpvs	2, 6, cr7, cr1, cr2, {3}
  30:	72206863 	eorvc	r6, r0, #6488064	; 0x630000
  34:	73697665 	cmnvc	r9, #105906176	; 0x6500000
  38:	206e6f69 	rsbcs	r6, lr, r9, ror #30
  3c:	35373732 	ldrcc	r3, [r7, #-1842]!	; 0xfffff8ce
  40:	205d3939 	subscs	r3, sp, r9, lsr r9
  44:	68746d2d 	ldmdavs	r4!, {r0, r2, r3, r5, r8, sl, fp, sp, lr}^
  48:	20626d75 	rsbcs	r6, r2, r5, ror sp
  4c:	6c666d2d 	stclvs	13, cr6, [r6], #-180	; 0xffffff4c
  50:	2d74616f 	ldfcse	f6, [r4, #-444]!	; 0xfffffe44
  54:	3d696261 	sfmcc	f6, 2, [r9, #-388]!	; 0xfffffe7c
  58:	74666f73 	strbtvc	r6, [r6], #-3955	; 0xfffff08d
  5c:	616d2d20 	cmnvs	sp, r0, lsr #26
  60:	3d686372 	stclcc	3, cr6, [r8, #-456]!	; 0xfffffe38
  64:	766d7261 	strbtvc	r7, [sp], -r1, ror #4
  68:	206d2d36 	rsbcs	r2, sp, r6, lsr sp
  6c:	2d20672d 	stccs	7, cr6, [r0, #-180]!	; 0xffffff4c
  70:	2d20304f 	stccs	0, cr3, [r0, #-316]!	; 0xfffffec4
  74:	3d647473 	cfstrdcc	mvd7, [r4, #-460]!	; 0xfffffe34
  78:	00393963 	eorseq	r3, r9, r3, ror #18
  7c:	69736e75 	ldmdbvs	r3!, {r0, r2, r4, r5, r6, r9, sl, fp, sp, lr}^
  80:	64656e67 	strbtvs	r6, [r5], #-3687	; 0xfffff199
  84:	746e6920 	strbtvc	r6, [lr], #-2336	; 0xfffff6e0
  88:	54584500 	ldrbpl	r4, [r8], #-1280	; 0xfffffb00
  8c:	695f3149 	ldmdbvs	pc, {r0, r3, r6, r8, ip, sp}^	; <UNPREDICTABLE>
  90:	685f7172 	ldmdavs	pc, {r1, r4, r5, r6, r8, ip, sp, lr}^	; <UNPREDICTABLE>
  94:	6c646e61 	stclvs	14, cr6, [r4], #-388	; 0xfffffe7c
  98:	45007265 	strmi	r7, [r0, #-613]	; 0xfffffd9b
  9c:	32495458 	subcc	r5, r9, #88, 8	; 0x58000000
  a0:	7172695f 	cmnvc	r2, pc, asr r9
  a4:	6e61685f 	mcrvs	8, 3, r6, cr1, cr15, {2}
  a8:	72656c64 	rsbvc	r6, r5, #100, 24	; 0x6400
  ac:	54584500 	ldrbpl	r4, [r8], #-1280	; 0xfffffb00
  b0:	695f3049 	ldmdbvs	pc, {r0, r3, r6, ip, sp}^	; <UNPREDICTABLE>
  b4:	685f7172 	ldmdavs	pc, {r1, r4, r5, r6, r8, ip, sp, lr}^	; <UNPREDICTABLE>
  b8:	6c646e61 	stclvs	14, cr6, [r4], #-388	; 0xfffffe7c
  bc:	43007265 	movwmi	r7, #613	; 0x265
  c0:	73555c3a 	cmpvc	r5, #14848	; 0x3a00
  c4:	5c737265 	lfmpl	f7, 2, [r3], #-404	; 0xfffffe6c
  c8:	6c726163 	ldfvse	f6, [r2], #-396	; 0xfffffe74
  cc:	6e4f5c73 	mcrvs	12, 2, r5, cr15, cr3, {3}
  d0:	69724465 	ldmdbvs	r2!, {r0, r2, r5, r6, sl, lr}^
  d4:	435c6576 	cmpmi	ip, #494927872	; 0x1d800000
  d8:	6d6c6168 	stfvse	f6, [ip, #-416]!	; 0xfffffe60
  dc:	5c737265 	lfmpl	f7, 2, [r3], #-404	; 0xfffffe6c
  e0:	30544144 	subscc	r4, r4, r4, asr #2
  e4:	4c5c3731 	mrrcmi	7, 3, r3, ip, cr1
  e8:	726f6261 	rsbvc	r6, pc, #268435462	; 0x10000006
  ec:	6f697461 	svcvs	0x00697461
  f0:	665c336e 	ldrbvs	r3, [ip], -lr, ror #6
  f4:	6670696c 	ldrbtvs	r6, [r0], -ip, ror #18
  f8:	5f706f6c 	svcpl	0x00706f6c
  fc:	5f717269 	svcpl	0x00717269
 100:	74636576 	strbtvc	r6, [r3], #-1398	; 0xfffffa8a
 104:	6465726f 	strbtvs	r7, [r5], #-623	; 0xfffffd91
 108:	61747300 	cmnvs	r4, r0, lsl #6
 10c:	70757472 	rsbsvc	r7, r5, r2, ror r4
 110:	756f6300 	strbvc	r6, [pc, #-768]!	; fffffe18 <count+0xdffffbd4>
 114:	4300746e 	movwmi	r7, #1134	; 0x46e
 118:	73552f3a 	cmpvc	r5, #58, 30	; 0xe8
 11c:	2f737265 	svccs	0x00737265
 120:	6c726163 	ldfvse	f6, [r2], #-396	; 0xfffffe74
 124:	6e4f2f73 	mcrvs	15, 2, r2, cr15, cr3, {3}
 128:	69724465 	ldmdbvs	r2!, {r0, r2, r5, r6, sl, lr}^
 12c:	432f6576 			; <UNDEFINED> instruction: 0x432f6576
 130:	6d6c6168 	stfvse	f6, [ip, #-416]!	; 0xfffffe60
 134:	2f737265 	svccs	0x00737265
 138:	30544144 	subscc	r4, r4, r4, asr #2
 13c:	4c2f3731 	stcmi	7, cr3, [pc], #-196	; 80 <startup-0x1fffff80>
 140:	726f6261 	rsbvc	r6, pc, #268435462	; 0x10000006
 144:	6f697461 	svcvs	0x00697461
 148:	662f336e 	strtvs	r3, [pc], -lr, ror #6
 14c:	6670696c 	ldrbtvs	r6, [r0], -ip, ror #18
 150:	5f706f6c 	svcpl	0x00706f6c
 154:	5f717269 	svcpl	0x00717269
 158:	74636576 	strbtvc	r6, [r3], #-1398	; 0xfffffa8a
 15c:	6465726f 	strbtvs	r7, [r5], #-623	; 0xfffffd91
 160:	6174732f 	cmnvs	r4, pc, lsr #6
 164:	70757472 	rsbsvc	r7, r5, r2, ror r4
 168:	6d00632e 	stcvs	3, cr6, [r0, #-184]	; 0xffffff48
 16c:	006e6961 	rsbeq	r6, lr, r1, ror #18
 170:	5f707061 	svcpl	0x00707061
 174:	74696e69 	strbtvc	r6, [r9], #-3689	; 0xfffff197
	...

Disassembly of section .comment:

00000000 <.comment>:
   0:	3a434347 	bcc	10d0d24 <startup-0x1ef2f2dc>
   4:	4e472820 	cdpmi	8, 4, cr2, cr7, cr0, {1}
   8:	6f542055 	svcvs	0x00542055
   c:	20736c6f 	rsbscs	r6, r3, pc, ror #24
  10:	20726f66 	rsbscs	r6, r2, r6, ror #30
  14:	206d7241 	rsbcs	r7, sp, r1, asr #4
  18:	65626d45 	strbvs	r6, [r2, #-3397]!	; 0xfffff2bb
  1c:	64656464 	strbtvs	r6, [r5], #-1124	; 0xfffffb9c
  20:	6f725020 	svcvs	0x00725020
  24:	73736563 	cmnvc	r3, #415236096	; 0x18c00000
  28:	2073726f 	rsbscs	r7, r3, pc, ror #4
  2c:	30322d39 	eorscc	r2, r2, r9, lsr sp
  30:	712d3931 			; <UNDEFINED> instruction: 0x712d3931
  34:	616d2d34 	cmnvs	sp, r4, lsr sp
  38:	29726f6a 	ldmdbcs	r2!, {r1, r3, r5, r6, r8, r9, sl, fp, sp, lr}^
  3c:	322e3920 	eorcc	r3, lr, #32, 18	; 0x80000
  40:	3220312e 	eorcc	r3, r0, #-2147483637	; 0x8000000b
  44:	31393130 	teqcc	r9, r0, lsr r1
  48:	20353230 	eorscs	r3, r5, r0, lsr r2
  4c:	6c657228 	sfmvs	f7, 2, [r5], #-160	; 0xffffff60
  50:	65736165 	ldrbvs	r6, [r3, #-357]!	; 0xfffffe9b
  54:	415b2029 	cmpmi	fp, r9, lsr #32
  58:	612f4d52 			; <UNDEFINED> instruction: 0x612f4d52
  5c:	392d6d72 	pushcc	{r1, r4, r5, r6, r8, sl, fp, sp, lr}
  60:	6172622d 	cmnvs	r2, sp, lsr #4
  64:	2068636e 	rsbcs	r6, r8, lr, ror #6
  68:	69766572 	ldmdbvs	r6!, {r1, r4, r5, r6, r8, sl, sp, lr}^
  6c:	6e6f6973 			; <UNDEFINED> instruction: 0x6e6f6973
  70:	37373220 	ldrcc	r3, [r7, -r0, lsr #4]!
  74:	5d393935 			; <UNDEFINED> instruction: 0x5d393935
	...

Disassembly of section .ARM.attributes:

00000000 <.ARM.attributes>:
   0:	00002a41 	andeq	r2, r0, r1, asr #20
   4:	61656100 	cmnvs	r5, r0, lsl #2
   8:	01006962 	tsteq	r0, r2, ror #18
   c:	00000020 	andeq	r0, r0, r0, lsr #32
  10:	4d2d3605 	stcmi	6, cr3, [sp, #-20]!	; 0xffffffec
  14:	070b0600 	streq	r0, [fp, -r0, lsl #12]
  18:	1201094d 	andne	r0, r1, #1261568	; 0x134000
  1c:	15011404 	strne	r1, [r1, #-1028]	; 0xfffffbfc
  20:	18031701 	stmdane	r3, {r0, r8, r9, sl, ip}
  24:	1a011901 	bne	46430 <startup-0x1ffb9bd0>
  28:	Address 0x00000028 is out of bounds.


Disassembly of section .debug_frame:

00000000 <.debug_frame>:
   0:	0000000c 	andeq	r0, r0, ip
   4:	ffffffff 			; <UNDEFINED> instruction: 0xffffffff
   8:	7c020001 	stcvc	0, cr0, [r2], {1}
   c:	000d0c0e 	andeq	r0, sp, lr, lsl #24
  10:	0000000c 	andeq	r0, r0, ip
  14:	00000000 	andeq	r0, r0, r0
  18:	20000000 	andcs	r0, r0, r0
  1c:	0000000c 	andeq	r0, r0, ip
  20:	00000018 	andeq	r0, r0, r8, lsl r0
  24:	00000000 	andeq	r0, r0, r0
  28:	20000010 	andcs	r0, r0, r0, lsl r0
  2c:	00000058 	andeq	r0, r0, r8, asr r0
  30:	87080e41 	strhi	r0, [r8, -r1, asr #28]
  34:	41018e02 	tstmi	r1, r2, lsl #28
  38:	0000070d 	andeq	r0, r0, sp, lsl #14
  3c:	00000018 	andeq	r0, r0, r8, lsl r0
  40:	00000000 	andeq	r0, r0, r0
  44:	20000068 	andcs	r0, r0, r8, rrx
  48:	00000054 	andeq	r0, r0, r4, asr r0
  4c:	87080e41 	strhi	r0, [r8, -r1, asr #28]
  50:	41018e02 	tstmi	r1, r2, lsl #28
  54:	0000070d 	andeq	r0, r0, sp, lsl #14
  58:	00000018 	andeq	r0, r0, r8, lsl r0
  5c:	00000000 	andeq	r0, r0, r0
  60:	200000bc 	strhcs	r0, [r0], -ip
  64:	00000064 	andeq	r0, r0, r4, rrx
  68:	87080e41 	strhi	r0, [r8, -r1, asr #28]
  6c:	41018e02 	tstmi	r1, r2, lsl #28
  70:	0000070d 	andeq	r0, r0, sp, lsl #14
  74:	00000018 	andeq	r0, r0, r8, lsl r0
  78:	00000000 	andeq	r0, r0, r0
  7c:	20000120 	andcs	r0, r0, r0, lsr #2
  80:	00000108 	andeq	r0, r0, r8, lsl #2
  84:	87080e41 	strhi	r0, [r8, -r1, asr #28]
  88:	41018e02 	tstmi	r1, r2, lsl #28
  8c:	0000070d 	andeq	r0, r0, sp, lsl #14
  90:	00000018 	andeq	r0, r0, r8, lsl r0
  94:	00000000 	andeq	r0, r0, r0
  98:	20000228 	andcs	r0, r0, r8, lsr #4
  9c:	0000001c 	andeq	r0, r0, ip, lsl r0
  a0:	87080e41 	strhi	r0, [r8, -r1, asr #28]
  a4:	41018e02 	tstmi	r1, r2, lsl #28
  a8:	0000070d 	andeq	r0, r0, sp, lsl #14
